/*	Author Block
/*------------------------------------------------------------*/

.author-block {
	padding: 30px 0 0;
	text-align: center;

	&__image {
		.post__badge--medium;
		margin: 0 auto 28px;

		img { .circled; }
	}

	&__content {
		overflow: hidden;
	}

	h2 {
		margin-top: 1px;
		margin-bottom: 10px;

		.above { margin-bottom: 5px; }
	}

	&__description {
		font-size: 20px;
	}

	.post-centered--false .main-content--m-plus & {

		.clearfix;
		text-align: left;

		&__image {
			float: left;
			margin: 0 50px 20px 0;
		}

	}
}
