/*------------------------------------------------------------
 * Buttons
 * .button is MANDATORY
 * .button--XXX is modifier
 *------------------------------------------------------------*/

.button {
	.rounded;
	.font--navigation;
	// text-transform: uppercase;
	display: inline-block;
	max-width: 100%;
	.ellipsis;
	height: 36px;
	padding: 0 15px;
	background: none;
	font-size: 14px;
	line-height: 36px;
	&[class *= 'button--outline']{
		line-height: 34px;
	}

	i {
		margin: 0 10px 0 0;
	}

	& + .button {
		margin-top: 10px;

		@media @tablet, @desktop {
			margin-left: 20px;
			margin-top: 0;
		}
	}
}



.button--disabled {
	background: @black;
	color: @white;
	opacity: 0.2 !important;
	pointer-events: none;
}



/* Button Size Modifiers
 *------------------------------------------------------------*/

.button--small {
	font-size: 12px;
	height: 26px;
	line-height: 26px;

	&[class *= 'button--outline']{
		line-height: 24px;
	}
}

// default
.button--medium {
	height: 36px;
	line-height: 36px;
	padding: 0 25px;
	&[class *= 'button--outline']{
		line-height: 34px;
	}
}

.button--large {
	font-size: 16px;
	height: 50px;
	line-height: 50px;
	padding: 0 35px;

	&[class *= 'button--outline']{
		line-height: 48px;
	}
}



/* Button Full Width Modifier
 *------------------------------------------------------------*/

.button--wide {
	width: 100%;
}


/* Button Style Modifiers: Solid
 *------------------------------------------------------------*/

.button--solid {
	background: @black;
	color: @white;

	&:hover {
		background: @primary-color;
		color: @white;
	}
}

.button--solid--light,
.dark-mode .button--solid {
	background: @white;
	color: @black;

	&:hover {
		background: @primary-color;
		color: @white;
	}
}

.button--solid--color {
	background: @primary-color;
	color: @white;

	&:hover {
		background: @black;
		color: @white;
	}
}

.button--solid--color--light,
.dark-mode .button--solid--color {
	background: @primary-color;
	color: @white;

	&:hover {
		background: @white;
		color: @black;
	}
}



/* Button Style Modifiers: Outline
 *------------------------------------------------------------*/

.button--outline {
	border: 2px solid @black;
	background: transparent;
	color: @black;

	&:hover {
		background: @black;
		color: @white;
	}
}

.button--outline--light,
.dark-mode .button--outline {
	border: 2px solid @white;
	background: transparent;
	color: @white;

	&:hover {
		// border-color: @primary-color;
		background: @white;
		color: @black;
	}
}

.button--outline--color {
	border: 2px solid @primary-color;
	background: transparent;
	color: @primary-color;

	&:hover {
		// border-color: @black;
		background: @primary-color;
		color: @white;
	}
}

.button--outline--color--light,
.dark-mode .button--outline--color {
	border: 2px solid @primary-color;
	background: transparent;
	color: @primary-color;

	&:hover {
		// border-color: @white;
		background: @primary-color;
		color: @white;
	}
}

