/*------------------------------------------------------------
 * Carousel
 *------------------------------------------------------------*/

.sleek-carousel {
	position: relative;

	.sleek-carousel__inwrap {
		// overflow: hidden;
		// overflow-x: scroll;
		overflow: auto;

		@media @desktop {
			overflow: hidden;
		}
	}

	&__items {
		.clearfix;
	}

	.sleek-carousel__item {
		float: left;
		width: 33.3%; // default state
	}

	.mCSB_scrollTools {
		padding: 0 30px;

		.mCSB_dragger {
			padding: 0 30px;
		}
	}



	.sleek-ui--arrows {
		.clearfix;
		padding: 20px 30px 0;
		text-align: center;

		.sleek-ui__arrow {
			.font--navigation;
			.link-color( @grey-light, @black );
			display: inline-block;
			margin: 0 10px;
		}

	}

}