/*------------------------------------------------------------
 * Colors
 *------------------------------------------------------------*/

@white: 			@color_white;
@grey-pale:			@color_grey_pale;
@grey-light:		@color_grey_light;
@grey-sidebar: 		@color_grey_sidebar;
@grey: 				@color_grey;
@black: 			@color_black;

@primary-color: 	@color_primary;

@error-color: 		#ff0000;

@black-faded:  		fade(@black,20%);
@white-faded: 		fade(@white,20%);
@grey-faded: 		fade(@grey,20%);

@black-true: 		#000;
@white-true: 		#fff;





/*------------------------------------------------------------
 * Backgrounds
 *------------------------------------------------------------*/

html, body { background: @white; }

.header .nano-content {
	background: @bg_header;
	-webkit-background-size: @bg_header_size;
	background-size: @bg_header_size;
}

.main-content .nano-content {
	background: @bg_content;
	-webkit-background-size: @bg_content_size;
	background-size: @bg_content_size;
}

.sidebar {
	background: @bg_sidebar;
	-webkit-background-size: @bg_sidebar_size;
	background-size: @bg_sidebar_size;
}