/* Common styles & classes
/*------------------------------------------------------------*/

.cl {clear: both;}
.fl {float: left;}
.fr {float: right;}
.oh {overflow: hidden;}

.align-left, .tal {text-align: left;}
.align-center, .tac {text-align: center;}
.align-right, .tar {text-align: right;}



/*------------------------------------------------------------*/
/* A bit more specific styles & classes
/*------------------------------------------------------------*/

.rounded { .border-radius; }
.circled { .border-radius(50%); }

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}

table {
	max-width: 100%;
	width: 100%;

	.main-content & {

		margin-bottom: 30px;

		th, td {
			padding: 5px 20px;
			border: 1px dotted @grey-light;
		}
	}
}
