/*------------------------------------------------------------
 * CTA
 *------------------------------------------------------------*/

.sleek-cta {
	padding: 30px 0 50px;
	text-align: center;

	&__inwrap {
		.max-width-wrapper;
	}

	span {
		margin-right: 20px;
		vertical-align: middle;
	}

	.button {
		.button--large;
		.button--solid--color;
		margin-top: 20px;
		overflow: visible;

		.dark-mode& {
			.button--solid--color--light;
		}
	}
}