/* Embeds
 *------------------------------------------------------------*/

.sleek-embed-container {
	&.sleek-gmap,
	&.domain-animoto,
	&.domain-blip,
	&.domain-collegehumor,
	&.domain-dailymotion,
	&.domain-funnyordie,
	&.domain-kickstarter,
	&.domain-mixcloud,
	&.domain-soundcloud,
	&.domain-ted,
	&.domain-videopress,
	&.domain-vimeo,
	&.domain-wordpress,
	&.domain-youtube {
		position: relative;
		padding-bottom: 56.25%; /* 16:9 */
		height: 0;

		iframe,
		object,
		embed,
		video {
			position: absolute !important;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}
}



/* WP Embeds in content that are not wrapped in sleek container
 *------------------------------------------------------------*/
p {
	& > iframe,
	& > object,
	& > embed,
	& > video {
	}
}



/* Mejs upgrade for responsive video
 *------------------------------------------------------------*/

.wp-video {
	width: 100% !important;
}

.mejs-container.mejs-video {
	width: 100% !important;
	height: auto !important;
	padding-top: 56.25%; /* 16:9 */

	.mejs-overlay,
	.mejs-poster {
		width: 100% !important;
		height: 100% !important;
	}

	video {
		position: absolute;
		top: 0; left: 0; right: 0; bottom: 0;
		width: 100% !important;
		height: 100% !important;
	}
}



/* gMap embed responsive fix
 *------------------------------------------------------------*/

.sleek-gmap {
	img {
		max-width: none;
	}
}
