/* Forms
 *------------------------------------------------------------*/

input[type="text"],
input[type="textfield"],
input[type="search"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="tel"],
input[type="url"],
textarea,
select {
	background: none;
	border:1px solid @black-faded;
	width: 100%;
	padding: 0 17px;
	.rounded;
	.small;
	font-weight: 300;
	.transition;

	height: 3.35em;
	margin-bottom: 1.85em;

	&:focus {
		border-color: @black;
		outline: none;
	}

	&.error,
	&.wpcf7-not-valid {
		border-color: @error-color !important;

		& + .wpcf7-not-valid-tip {
			display: none;
		}
	}

	.dark-mode & {
		color: @white;
		border-color: @white-faded;

		&:focus {
			border-color: @white;
		}
	}
}

input,
textarea {
	.placeholder( @grey-light, italic );

	.dark-mode & {
		.placeholder( @grey, italic );
	}
}

textarea {
	padding: 15px 20px;
	min-height: 110px;
	height: auto;
}

input[type="radio"],
input[type="checkbox"] {
	.small;
}

input,
button {
	&[type="submit"],
	&[type="button"] {
		outline: none;
		border: none;
		.button;
		.button--medium;
		.button--solid--color;
		margin-bottom: 1.85em;

		&.button--large {
			.button--large;
		}

		@media @tablet, @desktop {
			float: right;
			clear: both;
		}

		@media @desktop{
			.transition;
		}

		.dark-mode & {
			.button--solid--color--light;
		}
	}
}

div.wpcf7-response-output {
	margin: 0;
	padding: 0;
	border: none;
}

.wpcf7-checkbox,
.wpcf7-radio {
	.small;
}

span.wpcf7-list-item {
	display: inline-block;
	margin-left: 15px;
}

.wpcf7-list-item-label {
	margin-left: 3px;

	input:checked + & {
		color: @black;
	}
}

.sleek-select-wrap {
	position: relative;

	select {
		-webkit-appearance: none;
		   -moz-appearance: none;
		        appearance: none;

		// force older firefox to remove the arrow
	    text-indent: 0.01px;
	    text-overflow: '';

		&:focus {
			border-color: @black-faded;

			.dark-mode & {
				border-color: @white-faded;
			}
		}
	}

	// fix windows problems with dropdown
	option { color: @black; background: @white; }

	&:after {
		content: "\e896";
		font-family: 'icomoon';
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;

		pointer-events: none;
		position: absolute;
		top: 1em;
		right: 17px;
	}
}