/*------------------------------------------------------------
 * Gallery media
 *------------------------------------------------------------*/

.gallery {

	margin-top: 8px;
	margin-bottom: 30px;

	// Lightbox zoom badge on hover
	&--lightbox {
		.gallery-icon {

			&:after {
				content: "ZOOM";
				opacity: 0;
				pointer-events: none;
				.transition;
				display: block;
				position: absolute;
				top: 5px;
				left: 5px;

				border-radius: 0 0 3px 0;
				.font--navigation;
				background: @primary-color;
				color: @white;
				font-size: 10px;
				line-height: 1;
				padding: 5px 7px 4px;

			}

			/*
			a {
				@grayscale:
					-webkit-filter 0.3s cubic-bezier( 1, 0.2, 1, 1 ),
				    filter 0.3s cubic-bezier( 0.5, 0.2, 0.5, 1 )
				;
				.transition(@grayscale);
			}
			*/

			&:hover {
				&:after { opacity: 1; }
				// a { .grayscale(70%); }
			}

		}
	}


	&--newspaper {
		padding: 0;
		margin-left: 30px;
		margin-right: 30px;

		.gallery-item {
			margin: 0;
			padding: 5px 0;
		}


		@media @tablet, @desktop {

			margin-left: -5px;
			margin-right: -5px;

			.full-width--true & {
				margin-left: 50px;
				margin-right: 50px;
			}

			.gallery-item {
				float: left;
				padding: 5px;
				width: 49.9%; /* vertical tablet */

				.main-content--m-plus & { width: 33.3%; }
				.main-content--l-plus & { width: 24.9%; }

				.gallery-columns-1& { min-width: 100%; }
				.gallery-columns-2& { min-width: 49.9%; }
				.gallery-columns-3& { min-width: 33.3%; }
				.gallery-columns-4& { min-width: 25%; }

				.main-content--xl .gallery-columns-5& { width: 20%; }
				.main-content--xl .gallery-columns-6& { width: 16.6%; }
				.main-content--xl .gallery-columns-7& { width: 14.1%; }
				.main-content--xl .gallery-columns-8& { width: 12.5%; }
				.main-content--xl .gallery-columns-9& { width: 11%; }
				.main-content--xl .gallery-columns-10&{ width: 10%; }
			}

		} // /media query

	}
}
