/* Header
 *------------------------------------------------------------*/

.header {
	text-align: center;

	&__inwrap {
		position: relative;
		min-height: 100%;
		padding-bottom: 40px; /* js set based on footer height */
	}

	&__logo {
		display: block;
		margin-bottom: 80px;

		img {
			max-height: 100%;
		}
	}

	&__toggle {
		position: absolute;
		display: block;
		width: 60px;
		height: 56px;
		z-index: 3;
		top: 0;
		right: -60px;

		div {
			transition: background 0.3s 0.5s ease;
			.translate(0, 10px);
		}

		div,
		div:before,
		div:after {
			display: inline-block;
			position: absolute;
			left: 15px;
			top: 15px;
			width: 30px;
			height: 3px;
			background: @primary-color;
			.rounded;
		}


		div:before,
		div:after {
			content: '';
			-webkit-transform-origin: 50% 50%;
			transform-origin: 50% 50%;
			transition: top 0.3s 0.6s ease, -webkit-transform 0.3s ease;
			transition: top 0.3s 0.6s ease, transform 0.3s ease;
			left: 0;
		}

		div:before {
			top: 10px;
		}

		div:after {
			top: -10px;
		}

		body.touchscreen-header-open & {

			div {
				transition: background 0.3s 0s ease;
				background: fade(@primary-color, 0%);
			}

			div:before,
			div:after {
				transition: top 0.3s ease, -webkit-transform 0.3s 0.5s ease;
				transition: top 0.3s ease, transform 0.3s 0.5s ease;
				top: 0;
				background: @white;
			}

			div:before {
				.transform( ~"rotate3d(0, 0, 1, 45deg)" );
			}

			div:after {
				.transform( ~"rotate3d(0, 0, 1, -45deg)" );
			}
		}
	}

	&__nav {
		margin: 0 -20px 20px;

		@media @desktop {
			.transition;
		}

		&.dropdown-open {
			margin-top: -15px;
		}

		ul {
			padding: 0;
			margin: 0;
			list-style: none;
		}

		li {
			margin: 0;
			padding: 5px 0;

			@media @desktop {
				.transition;
			}
		}

		a {
			display: block;
			padding: 5px 10px;
			.font--navigation;
			text-transform: uppercase;
			.link-color(@grey, @primary-color);

			.dark-mode & {
				.link-color(@white, @primary-color);
			}
		}

		.sub-menu {
			max-height: 0px;
			opacity: 0;
			visibility: hidden;
			.translateY(-10px);

			@media @desktop {
				.transition;
			}


			a { font-size: 14px; }

			/* 2+ levels */
			.sub-menu {
				overflow: hidden;

				&:before,
				&:after {
					content: "";
					.separator;
					.separator--small;
					.separator--center;
					.separator--light;
					margin: 10px auto;
				}
			}
		}

		/* all drop levels */
		.js & .menu-item-has-children.active,
		.js & .menu-item-language.active,
		.no-js & .menu-item-language:hover,
		.no-js & .menu-item-has-children:hover,
		.js-ajax-load-pages--false & .current-menu-ancestor,
		.js-ajax-load-pages--false & .current-menu-item.menu-item-has-children {

			a { .link-color(@black, @primary-color); }

			& > ul {
				max-height: 500px;

				opacity: 1;
				visibility: visible;
				.translateY(0);
			}
		}

		/* first level drop */
		.js & > ul > .menu-item-has-children.active,
		.js & > ul > .menu-item-language.active,
		.no-js & > ul > .menu-item-has-children:hover,
		.no-js & > ul > .menu-item-language:hover,
		.js-ajax-load-pages--false & .current-menu-ancestor,
		.js-ajax-load-pages--false & .current-menu-item.menu-item-has-children {
			padding: 20px 0;

			& > ul {
				padding: 20px 0;
				margin-top: 5px;
				background: @bg_sidebar;

				a { .link-color(@white, @primary-color); }
			}
		}

		.js-ajax-load-pages--false & .current-menu-item > a {
			color: @primary-color !important;
		}

	}

	&__footer {
		.placement;
		top: auto;
	}

	.copyright {
		.small--extra;

		i {
			margin: 0 5px;
			font-size: 1.2em;
			vertical-align: text-bottom;
			font-weight: 700;
			color: @primary-color;
		}
	}

}
