/*------------------------------------------------------------
 * Icon Badge
 *------------------------------------------------------------*/

.icon--badge {
	position: relative;
	display: inline-block;
	.circled;
	.transition;

	&:before {
		// .transition;
		position: absolute;
		top: 50%;
		left: 50%;
		.translate(-50%, -50%);
	}
}



/* Sizes
 *------------------------------------------------------------*/

.icon--badge {
	width: 60px;
	height: 60px;
	font-size: 20px;

	&:hover,
	a:hover & {
		font-size: 26px;
	}

	// Size: Medium
	&--medium {
		width: 80px;
		height: 80px;
		font-size: 26px;

		&:hover,
		a:hover & {
			font-size: 30px;
		}
	}

	// Size: Small
	&--large {
		width: 120px;
		height: 120px;
		font-size: 26px;

		&:hover,
		a:hover & {
			font-size: 32px;
		}
	}

}



/* Styles
 *------------------------------------------------------------*/

.icon--badge {

	&--grey {
		background: fade(@black, 5%);
		color: @grey;

		&:hover {
			background: transparent;
			color: @black;
		}

		a:hover & {
			background: @primary-color;
			color: @white;
		}
	}

	&--white {
		background: @white;
		color: @black;

		&:hover {
			background: transparent;
			color: @black;
		}

		a:hover & {
			background: @primary-color;
			color: @white;
		}
	}



	// Dark Mode
	.dark-mode & {
		color: @white;
		background: fade(@white, 5%);

		&:hover {
			background: transparent;
		}

		a:hover & {
			background: @primary-color;
			color: @white;
		}

	}

}