/* Keyframes for css animations
 *------------------------------------------------------------*/


/*------------------------------------------------------------
 * Keyframes: Fade In
 *------------------------------------------------------------*/

@-webkit-keyframes sleek-fade-in {
	0%   { opacity: 0; }
	100% { opacity: 1; }
}
@-moz-keyframes sleek-fade-in {
	0%   { opacity: 0; }
	100% { opacity: 1; }
}
@-o-keyframes sleek-fade-in {
	0%   { opacity: 0; }
	100% { opacity: 1; }
}
@keyframes sleek-fade-in {
	0%   { opacity: 0; }
	100% { opacity: 1;  }
}



/*------------------------------------------------------------
 * Keyframes: Fade Out
 *------------------------------------------------------------*/

@-webkit-keyframes sleek-fade-out {
	0%   { opacity: 1; }
	100% { opacity: 0; }
}
@-moz-keyframes sleek-fade-out {
	0%   { opacity: 1; }
	100% { opacity: 0; }
}
@-o-keyframes sleek-fade-out {
	0%   { opacity: 1; }
	100% { opacity: 0; }
}
@keyframes sleek-fade-out {
	0%   { opacity: 1; }
	100% { opacity: 0;  }
}



/*------------------------------------------------------------
 * Keyframes: Fade In from Top Soft
 *------------------------------------------------------------*/

@-webkit-keyframes sleek-fade-in-top-soft {
	0%   { opacity: 0; -webkit-transform:translateY(-10%); }
	100% { opacity: 1; -webkit-transform:translateY(0); }
}
@-moz-keyframes sleek-fade-in-top-soft {
	0%   { opacity: 0; -moz-transform:translateY(-10%); }
	100% { opacity: 1; -moz-transform:translateY(0); }
}
@-o-keyframes sleek-fade-in-top-soft {
	0%   { opacity: 0; -o-transform:translateY(-10%); }
	100% { opacity: 1; -o-transform:translateY(0); }
}
@keyframes sleek-fade-in-top-soft {
	0%   { opacity: 0; transform:translateY(-10%); }
	100% { opacity: 1; transform:translateY(0); }
}



/*------------------------------------------------------------
 * Keyframes: Fade Out from Top Soft
 *------------------------------------------------------------*/

@-webkit-keyframes sleek-fade-out-top-soft {
	0%   { opacity: 1; -webkit-transform:translateY(0); }
	100% { opacity: 0; -webkit-transform:translateY(10%); }
}
@-moz-keyframes sleek-fade-out-top-soft {
	0%   { opacity: 1; -moz-transform:translateY(0); }
	100% { opacity: 0; -moz-transform:translateY(10%); }
}
@-o-keyframes sleek-fade-out-top-soft {
	0%   { opacity: 1; -o-transform:translateY(0); }
	100% { opacity: 0; -o-transform:translateY(10%); }
}
@keyframes sleek-fade-out-top-soft {
	0%   { opacity: 1; transform:translateY(0); }
	100% { opacity: 0; transform:translateY(10%); }
}



/*------------------------------------------------------------
 * Keyframes: Fade In from Bottom Soft
 *------------------------------------------------------------*/

@-webkit-keyframes sleek-fade-in-bottom-soft {
	0%   { opacity: 0; -webkit-transform:translateY(30px); }
	100% { opacity: 1; -webkit-transform:translateY(0); }
}
@-moz-keyframes sleek-fade-in-bottom-soft {
	0%   { opacity: 0; -moz-transform:translateY(30px); }
	100% { opacity: 1; -moz-transform:translateY(0); }
}
@-o-keyframes sleek-fade-in-bottom-soft {
	0%   { opacity: 0; -o-transform:translateY(30px); }
	100% { opacity: 1; -o-transform:translateY(0); }
}
@keyframes sleek-fade-in-bottom-soft {
	0%   { opacity: 0; transform:translateY(30px); }
	100% { opacity: 1; transform:translateY(0); }
}



/*------------------------------------------------------------
 * Keyframes: Fade Out from Bottom Soft
 *------------------------------------------------------------*/

@-webkit-keyframes sleek-fade-out-bottom-soft {
	0%   { opacity: 1; -webkit-transform:translateY(0); }
	100% { opacity: 0; -webkit-transform:translateY(-10%); }
}
@-moz-keyframes sleek-fade-out-bottom-soft {
	0%   { opacity: 1; -moz-transform:translateY(0); }
	100% { opacity: 0; -moz-transform:translateY(-10%); }
}
@-o-keyframes sleek-fade-out-bottom-soft {
	0%   { opacity: 1; -o-transform:translateY(0); }
	100% { opacity: 0; -o-transform:translateY(-10%); }
}
@keyframes sleek-fade-out-bottom-soft {
	0%   { opacity: 1; transform:translateY(0); }
	100% { opacity: 0; transform:translateY(-10%); }
}



/*------------------------------------------------------------
 * Keyframes: Fade In from Left Soft
 *------------------------------------------------------------*/

@-webkit-keyframes sleek-fade-in-left-soft {
	0%   { opacity: 0; -webkit-transform:translateX(-10%); }
	100% { opacity: 1; -webkit-transform:translateX(0); }
}
@-moz-keyframes sleek-fade-in-left-soft {
	0%   { opacity: 0; -moz-transform:translateX(-10%); }
	100% { opacity: 1; -moz-transform:translateX(0); }
}
@-o-keyframes sleek-fade-in-left-soft {
	0%   { opacity: 0; -o-transform:translateX(-10%); }
	100% { opacity: 1; -o-transform:translateX(0); }
}
@keyframes sleek-fade-in-left-soft {
	0%   { opacity: 0; transform:translateX(-10%); }
	100% { opacity: 1; transform:translateX(0); }
}



/*------------------------------------------------------------
 * Keyframes: Fade Out from Left Soft
 *------------------------------------------------------------*/

@-webkit-keyframes sleek-fade-out-left-soft {
	0%   { opacity: 1; -webkit-transform:translateX(0); }
	100% { opacity: 0; -webkit-transform:translateX(10%); }
}
@-moz-keyframes sleek-fade-out-left-soft {
	0%   { opacity: 1; -moz-transform:translateX(0); }
	100% { opacity: 0; -moz-transform:translateX(10%); }
}
@-o-keyframes sleek-fade-out-left-soft {
	0%   { opacity: 1; -o-transform:translateX(0); }
	100% { opacity: 0; -o-transform:translateX(10%); }
}
@keyframes sleek-fade-out-left-soft {
	0%   { opacity: 1; transform:translateX(0); }
	100% { opacity: 0; transform:translateX(10%); }
}



/*------------------------------------------------------------
 * Keyframes: Fade In from Right Soft
 *------------------------------------------------------------*/

@-webkit-keyframes sleek-fade-in-right-soft {
	0%   { opacity: 0; -webkit-transform:translateX(10%); }
	100% { opacity: 1; -webkit-transform:translateX(0); }
}
@-moz-keyframes sleek-fade-in-right-soft {
	0%   { opacity: 0; -moz-transform:translateX(10%); }
	100% { opacity: 1; -moz-transform:translateX(0); }
}
@-o-keyframes sleek-fade-in-right-soft {
	0%   { opacity: 0; -o-transform:translateX(10%); }
	100% { opacity: 1; -o-transform:translateX(0); }
}
@keyframes sleek-fade-in-right-soft {
	0%   { opacity: 0; transform:translateX(10%); }
	100% { opacity: 1; transform:translateX(0); }
}



/*------------------------------------------------------------
 * Keyframes: Fade Out from Right Soft
 *------------------------------------------------------------*/

@-webkit-keyframes sleek-fade-out-right-soft {
	0%   { opacity: 1; -webkit-transform:translateX(0); }
	100% { opacity: 0; -webkit-transform:translateX(-10%); }
}
@-moz-keyframes sleek-fade-out-right-soft {
	0%   { opacity: 1; -moz-transform:translateX(0); }
	100% { opacity: 0; -moz-transform:translateX(-10%); }
}
@-o-keyframes sleek-fade-out-right-soft {
	0%   { opacity: 1; -o-transform:translateX(0); }
	100% { opacity: 0; -o-transform:translateX(-10%); }
}
@keyframes sleek-fade-out-right-soft {
	0%   { opacity: 1; transform:translateX(0); }
	100% { opacity: 0; transform:translateX(-10%); }
}





/*------------------------------------------------------------
 * Keyframes: Fade Out from Bottom
 *------------------------------------------------------------*/

@-webkit-keyframes sleek-fade-out-bottom {
	0%   { opacity: 1; -webkit-transform:translateY(0); }
	100% { opacity: 0; -webkit-transform:translateY(-15%); }
}
@-moz-keyframes sleek-fade-out-bottom {
	0%   { opacity: 1; -moz-transform:translateY(0); }
	100% { opacity: 0; -moz-transform:translateY(-15%); }
}
@-o-keyframes sleek-fade-out-bottom {
	0%   { opacity: 1; -o-transform:translateY(0); }
	100% { opacity: 0; -o-transform:translateY(-15%); }
}
@keyframes sleek-fade-out-bottom {
	0%   { opacity: 1; transform:translateY(0); }
	100% { opacity: 0; transform:translateY(-15%); }
}



/*------------------------------------------------------------
 * Keyframes: Fade In from Bottom
 *------------------------------------------------------------*/

@-webkit-keyframes sleek-fade-in-bottom {
	0%   { opacity: 0; -webkit-transform:translateY(15%); }
	100% { opacity: 1; -webkit-transform:translateY(0); }
}
@-moz-keyframes sleek-fade-in-bottom {
	0%   { opacity: 0; -moz-transform:translateY(15%); }
	100% { opacity: 1; -moz-transform:translateY(0); }
}
@-o-keyframes sleek-fade-in-bottom {
	0%   { opacity: 0; -o-transform:translateY(15%); }
	100% { opacity: 1; -o-transform:translateY(0); }
}
@keyframes sleek-fade-in-bottom {
	0%   { opacity: 0; transform:translateY(15%); }
	100% { opacity: 1; transform:translateY(0); }
}



/*------------------------------------------------------------
 * Keyframes: Fade Out from Top
 *------------------------------------------------------------*/

@-webkit-keyframes sleek-fade-out-top {
	0%   { opacity: 1; -webkit-transform:translateY(0); }
	100% { opacity: 0; -webkit-transform:translateY(20%); }
}
@-moz-keyframes sleek-fade-out-top {
	0%   { opacity: 1; -moz-transform:translateY(0); }
	100% { opacity: 0; -moz-transform:translateY(20%); }
}
@-o-keyframes sleek-fade-out-top {
	0%   { opacity: 1; -o-transform:translateY(0); }
	100% { opacity: 0; -o-transform:translateY(20%); }
}
@keyframes sleek-fade-out-top {
	0%   { opacity: 1; transform:translateY(0); }
	100% { opacity: 0; transform:translateY(20%); }
}



/*------------------------------------------------------------
 * Keyframes: Fade In from Top
 *------------------------------------------------------------*/

@-webkit-keyframes sleek-fade-in-top {
	0%   { opacity: 0; -webkit-transform:translateY(-20%); }
	100% { opacity: 1; -webkit-transform:translateY(0); }
}
@-moz-keyframes sleek-fade-in-top {
	0%   { opacity: 0; -moz-transform:translateY(-20%); }
	100% { opacity: 1; -moz-transform:translateY(0); }
}
@-o-keyframes sleek-fade-in-top {
	0%   { opacity: 0; -o-transform:translateY(-20%); }
	100% { opacity: 1; -o-transform:translateY(0); }
}
@keyframes sleek-fade-in-top {
	0%   { opacity: 0; transform:translateY(-20%); }
	100% { opacity: 1; transform:translateY(0); }
}



/*------------------------------------------------------------
 * Keyframes: Fade Out Scale Up
 *------------------------------------------------------------*/

@-webkit-keyframes sleek-fade-out-scale-up {
	0%   { opacity: 1; }
	100% { opacity: 0; -webkit-transform: scale(1.2); }
}
@-moz-keyframes sleek-fade-out-scale-up {
	0%   { opacity: 1; }
	100% { opacity: 0; -moz-transform: scale(1.2); }
}
@-o-keyframes sleek-fade-out-scale-up {
	0%   { opacity: 1; }
	100% { opacity: 0; -o-transform: scale(1.2); }
}
@keyframes sleek-fade-out-scale-up {
	0%   { opacity: 1; }
	100% { opacity: 0; transform: scale(1.2); }
}



/*------------------------------------------------------------
 * Keyframes: Fade In Scale Up
 *------------------------------------------------------------*/

@-webkit-keyframes sleek-fade-in-scale-up {
	0%   { opacity: 0; -webkit-transform: scale(0.9); }
	100% { opacity: 1; -webkit-transform: scale(1); }
}
@-moz-keyframes sleek-fade-in-scale-up {
	0%   { opacity: 0; -moz-transform: scale(0.9); }
	100% { opacity: 1; -moz-transform: scale(1); }
}
@-o-keyframes sleek-fade-in-scale-up {
	0%   { opacity: 0; -o-transform: scale(0.9); }
	100% { opacity: 1; -o-transform: scale(1); }
}
@keyframes sleek-fade-in-scale-up {
	0%   { opacity: 0; transform: scale(0.9); }
	100% { opacity: 1; transform: scale(1); }
}



/*------------------------------------------------------------
 * Keyframes: Fade Out Scale Down
 *------------------------------------------------------------*/

@-webkit-keyframes sleek-fade-out-scale-down {
	0%   { opacity: 1; }
	100% { opacity: 0;  -webkit-transform: scale(0.9); }
}
@-moz-keyframes sleek-fade-out-scale-down {
	0%   { opacity: 1; }
	100% { opacity: 0;  -moz-transform: scale(0.9); }
}
@-o-keyframes sleek-fade-out-scale-down {
	0%   { opacity: 1; }
	100% { opacity: 0;  -o-transform: scale(0.9); }
}
@keyframes sleek-fade-out-scale-down {
	0%   { opacity: 1; }
	100% { opacity: 0;  transform: scale(0.9); }
}



/*------------------------------------------------------------
 * Keyframes: Fade In Scale Down
 *------------------------------------------------------------*/

@-webkit-keyframes sleek-fade-in-scale-down {
	0%   { opacity: 0; -webkit-transform: scale(1.2); }
	100% { opacity: 1; -webkit-transform: scale(1); }
}
@-moz-keyframes sleek-fade-in-scale-down {
	0%   { opacity: 0; -moz-transform: scale(1.2); }
	100% { opacity: 1; -moz-transform: scale(1); }
}
@-o-keyframes sleek-fade-in-scale-down {
	0%   { opacity: 0; -o-transform: scale(1.2); }
	100% { opacity: 1; -o-transform: scale(1); }
}
@keyframes sleek-fade-in-scale-down {
	0%   { opacity: 0; transform: scale(1.2); }
	100% { opacity: 1; transform: scale(1); }
}



/*------------------------------------------------------------
 * Keyframes: Slide In from Left
 *------------------------------------------------------------*/

@-webkit-keyframes sleek-slide-in-left {
	0%   { -webkit-transform: translateX(-100%); }
	100% { -webkit-transform: translateX(0%); }
}
@-moz-keyframes sleek-slide-in-left {
	0%   { -moz-transform: translateX(-100%); }
	100% { -moz-transform: translateX(0%); }
}
@-o-keyframes sleek-slide-in-left {
	0%   { -o-transform: translateX(-100%); }
	100% { -o-transform: translateX(0%); }
}
@keyframes sleek-slide-in-left {
	0%   { transform: translateX(-100%); }
	100% { transform: translateX(0%); }
}



/*------------------------------------------------------------
 * Keyframes: Slide Out from Left
 *------------------------------------------------------------*/

@-webkit-keyframes sleek-slide-out-left {
	0%   { -webkit-transform: translateX(0%); }
	100% { -webkit-transform: translateX(100%); }
}
@-moz-keyframes sleek-slide-out-left {
	0%   { -moz-transform: translateX(0%); }
	100% { -moz-transform: translateX(100%); }
}
@-o-keyframes sleek-slide-out-left {
	0%   { -o-transform: translateX(0%); }
	100% { -o-transform: translateX(100%); }
}
@keyframes sleek-slide-out-left {
	0%   { transform: translateX(0%); }
	100% { transform: translateX(100%); }
}



/*------------------------------------------------------------
 * Keyframes: Slide In from Right
 *------------------------------------------------------------*/

@-webkit-keyframes sleek-slide-in-right {
	0%   { -webkit-transform: translateX(100%); }
	100% { -webkit-transform: translateX(0%); }
}
@-moz-keyframes sleek-slide-in-right {
	0%   { -moz-transform: translateX(100%); }
	100% { -moz-transform: translateX(0%); }
}
@-o-keyframes sleek-slide-in-right {
	0%   { -o-transform: translateX(100%); }
	100% { -o-transform: translateX(0%); }
}
@keyframes sleek-slide-in-right {
	0%   { transform: translateX(100%); }
	100% { transform: translateX(0%); }
}



/*------------------------------------------------------------
 * Keyframes: Slide Out from Right
 *------------------------------------------------------------*/

@-webkit-keyframes sleek-slide-out-right {
	0%   { -webkit-transform: translateX(0%); }
	100% { -webkit-transform: translateX(-100%); }
}
@-moz-keyframes sleek-slide-out-right {
	0%   { -moz-transform: translateX(0%); }
	100% { -moz-transform: translateX(-100%); }
}
@-o-keyframes sleek-slide-out-right {
	0%   { -o-transform: translateX(0%); }
	100% { -o-transform: translateX(-100%); }
}
@keyframes sleek-slide-out-right {
	0%   { transform: translateX(0%); }
	100% { transform: translateX(-100%); }
}



/*------------------------------------------------------------
 * Keyframes: Slide In from Top
 *------------------------------------------------------------*/

@-webkit-keyframes sleek-slide-in-top {
	0%   { -webkit-transform: translateY(-100%); }
	100% { -webkit-transform: translateY(0%); }
}
@-moz-keyframes sleek-slide-in-top {
	0%   { -moz-transform: translateY(-100%); }
	100% { -moz-transform: translateY(0%); }
}
@-o-keyframes sleek-slide-in-top {
	0%   { -o-transform: translateY(-100%); }
	100% { -o-transform: translateY(0%); }
}
@keyframes sleek-slide-in-top {
	0%   { transform: translateY(-100%); }
	100% { transform: translateY(0%); }
}



/*------------------------------------------------------------
 * Keyframes: Slide Out from Top
 *------------------------------------------------------------*/

@-webkit-keyframes sleek-slide-out-top {
	0%   { -webkit-transform: translateY(0%); }
	100% { -webkit-transform: translateY(100%); }
}
@-moz-keyframes sleek-slide-out-top {
	0%   { -moz-transform: translateY(0%); }
	100% { -moz-transform: translateY(100%); }
}
@-o-keyframes sleek-slide-out-top {
	0%   { -o-transform: translateY(0%); }
	100% { -o-transform: translateY(100%); }
}
@keyframes sleek-slide-out-top {
	0%   { transform: translateY(0%); }
	100% { transform: translateY(100%); }
}



/*------------------------------------------------------------
 * Keyframes: Slide In from Bottom
 *------------------------------------------------------------*/

@-webkit-keyframes sleek-slide-in-bottom {
	0%   { -webkit-transform: translateY(100%); }
	100% { -webkit-transform: translateY(0%); }
}
@-moz-keyframes sleek-slide-in-bottom {
	0%   { -moz-transform: translateY(100%); }
	100% { -moz-transform: translateY(0%); }
}
@-o-keyframes sleek-slide-in-bottom {
	0%   { -o-transform: translateY(100%); }
	100% { -o-transform: translateY(0%); }
}
@keyframes sleek-slide-in-bottom {
	0%   { transform: translateY(100%); }
	100% { transform: translateY(0%); }
}



/*------------------------------------------------------------
 * Keyframes: Slide Out from Bottom
 *------------------------------------------------------------*/

@-webkit-keyframes sleek-slide-out-bottom {
	0%   { -webkit-transform: translateY(0%); }
	100% { -webkit-transform: translateY(-100%); }
}
@-moz-keyframes sleek-slide-out-bottom {
	0%   { -moz-transform: translateY(0%); }
	100% { -moz-transform: translateY(-100%); }
}
@-o-keyframes sleek-slide-out-bottom {
	0%   { -o-transform: translateY(0%); }
	100% { -o-transform: translateY(-100%); }
}
@keyframes sleek-slide-out-bottom {
	0%   { transform: translateY(0%); }
	100% { transform: translateY(-100%); }
}

