/*------------------------------------------------------------
 * Lightbox Styles
 *------------------------------------------------------------*/

.sleek-lightbox {
	.placement( @position: fixed );
	z-index: 9;
	width: 100%;
	height: 100%;
	display: none;

	&__mask {
		.placement( @position: fixed );
		background: fade(@black-true, 90%);
	}

	&__content {

		img {
			.placement;
			margin: auto;
			max-width: 100%;
			max-height: 100%;
			padding: 80px 80px 140px;
		}

		.sleek-slider__caption {
			text-align: center;
			.ellipsis;
			width: 100%;
			position: absolute;
			bottom: 95px;
			color: @white;
			font-size: 16px;
			padding-left: 80px;
			padding-right: 80px;

			@media @desktop-m, @desktop-l {
				padding-left: 120px;
				padding-right: 120px;
				font-size: 18px;
			}
		}
	}

	&__close,
	&__arrow {
		.transition;
		position: absolute;
		z-index: 2;
		cursor: pointer;
		font-size: 16px;
		color: @white;

		.circled;
		width: 40px;
		height: 40px;
		text-align: center;
		line-height: 44px;

		&:hover {
			background: @color_primary;
		}
	}

	&__close {
		font-size: 24px;
		top: 10px;
		right: 10px;
		.transition;

		&:hover {
			background: @white;
			color: @black;
			.transform( rotate(90deg) );
		}
	}

	&__info {
		position: absolute;
		z-index: 2;
		width: 60px;
		margin-left: -30px;
		.font--navigation;
		line-height: 40px;
		text-align: center;
		color: @white;
	}

	&__arrow--prev,
	&__arrow--next,
	&__info {
		bottom: 40px;
		left: 50%;
	}

	&__arrow--prev { margin-left: -70px; }
	&__arrow--next { margin-left: 30px; }

	.sleek-loader {
		width: 26px;
		height: 26px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -13px;
		margin-top: -13px;

		&:before,
		&:after {
			background: fade(@white,80%);
		}
	}

}
