/*------------------------------------------------------------
 * 	Loop Layout
 *------------------------------------------------------------*/

.sleek-blog { .clearfix; }

@media @tablet, @desktop {

	.sleek-blog--style-newspaper {
		padding: 30px;

		.main-content--l-plus & {
			padding: 45px;
		}
	}

} // /media query



.loop-container {
	.clearfix;



/* General & Common Styles
 *------------------------------------------------------------*/
	.post,
	.page {
		position: relative;
		width: 100%;

		&__inwrap {
			.clearfix;
			position: relative;
			padding: 0 !important;
		}

		img {
			min-width: 100%;
		}

		/* mobile-first */
		margin-bottom: 30px;
	}

	// mobile margins and paddings
	&--style-list,
	&--style-masonry,
	&--style-newspaper {
		.post,
		.page {
			margin-top: 30px;
			padding-left: 30px;
			padding-right: 30px;

			@media @tablet, @desktop {
				margin-top: 0;
				padding-left: 0;
				padding-right: 0;
			}
		}
	}



/* Loop Display Style: List
 *------------------------------------------------------------*/

	&--style-list {

		margin-top: 80px;

		.post,
		.page {
			margin-bottom: 80px;
			background: transparent;
		}

		@media @tablet, @desktop {

			.max-width-wrapper;
			margin-top: 80px;

			.post,
			.page {
				.main-content--xl & {
					margin-bottom: 100px;
				}
			}

		} /* /media query */
	}



/* Loop Display Style: Masonry
 *------------------------------------------------------------*/

	&--style-masonry {



		@media @tablet, @desktop {

			.js & {
				opacity: 0;
				.transition;

				&.loop-is-masonry--init-processed {
					opacity: 1;
				}
			}

			.post,
			.page {

				float: left;
				margin-bottom: 0;

				width: 49.9%; /* vertical tablet */

				.main-content--m-plus & {

					&--size-small {
						width: 33.3%;
					}

					&--size-medium {
						width: 66.6%;
					}

					&--size-large {
						width: 100%;
					}

				}

			}

		} /* /media query */

		/* hide narrow gap on the right */
		@media @tablet { margin-right: -0.4%; }
		@media @desktop { margin-right: -0.2%; }
	}



/* Loop Display Style: Newspaper
 *------------------------------------------------------------*/

	&--style-newspaper{

		@media @tablet, @desktop {

			.js & {
				opacity: 0;
				.transition;

				&.loop-is-masonry--init-processed {
					opacity: 1;
				}
			}

			.post,
			.page {
				padding: 10px;

				float: left;
				margin-bottom: 0;

				width: 49.9%; /* vertical tablet */

				.main-content--l-plus & {
					width: 33.3%;
				}

				.main-content--xl & {
					width: 24.95%;
				}
			}

		} /* /media query */
	}



/* Loop Display Style: Carousel
 *------------------------------------------------------------*/

	&--style-carousel{
		margin-bottom: 45px;

		.post {
			margin-bottom: 0;
		}
	}



/* Loop Display Style: Slider
 *------------------------------------------------------------*/

	&--style-slider{
		margin-bottom: 0px;

		.post {
			margin-bottom: 0;
		}
	}



/* Loop Display Style: Widget List
 *------------------------------------------------------------*/

	&--style-widget_list{

		.post {
			padding: 20px 0;
			margin: 0;

			&:first-child {
				padding-top: 0;
			}
		}
	}



/* Loop Display Style: Widget Slider
 *------------------------------------------------------------*/

	&--style-widget_slider{}



}