/*------------------------------------------------------------
 * 	Loop Post Style
 *------------------------------------------------------------*/

.sleek-blog--style-masonry,
.sleek-blog--style-newspaper {
	background: @bg_masonry;
	-webkit-background-size: @bg_masonry_size;
	background-size: @bg_masonry_size;

	padding-bottom: 50px;
}

.loop-container {

	/* Common & General Style
	 *------------------------------------------------------------*/

	// pass the theme-test
	.post.sticky {
		display: block;
	}

	.post__text {
		padding: 30px 30px 10px;
		line-height: 1.6;

		& p {
			font-size: inherit;
			line-height: inherit;
		}
	}


	.main-content--l-plus & {
		.post--size-medium,
		.post--size-large {
			.post__text {
				padding-left: 50px;
				padding-right: 50px;
			}
		}
	}


	h2 {
		font-size: 28px;
		margin-top: 0;
		margin-bottom: 20px;
	}

	.sleek-embed-container,
	.sleek-slider {
		margin: 0!important;
	}

	/* Meta
	 *------------------------------------------------------------*/

	.post__meta {
		.clearfix;

		.meta--item {
			display: inline-block;
			margin-right: 15px;
			margin-bottom: 5px;
			font-style: italic;
			color: @grey-light;

			i {
				display: inline-block;
				vertical-align: middle;
				margin-top: -3px;
			}

			a { .link-color; }

			&:last-child {
				margin-right: 0;
			}
		}
	}




	/* Format: Image
	 *------------------------------------------------------------*/

	.format-image {
	}



	/* Format: Quote / Status
	 *------------------------------------------------------------*/

	.format-quote,
	.format-status {
	}



	/* Format: Standard
	 *------------------------------------------------------------*/

	.format-standard {
	}



	/* Format: Aside
	 *------------------------------------------------------------*/

	.format-aside {
		.post__inwrap {
			background: none;
		}
	}



	/* Format: Link
	 *------------------------------------------------------------*/

	.format-link {
	}




	/* Display Style: List
	 *------------------------------------------------------------*/

	&--style-list {

		.post__meta {
			text-align: center;
			padding-left: 25px;
			padding-right: 25px;

			.clearfix;
			.font--navigation;

			.meta--item {
				font-style: normal;
				font-size: 14px;
				display: inline-block;
				white-space: nowrap;
				margin-right: 10px;
				margin-bottom: 10px;

				.main-content--m-plus & {
					font-size: inherit;
					margin-right: 20px;
				}
			}
		}

		.post__text {
			padding: 20px 25px 10px;

			.main-content--l-plus & {
				padding: 30px 50px 10px;
			}
		}

		// no featured image/media
		h2 + .post__text {
			padding-top: 0;

			.main-content--l-plus & {
				padding-top: 0;
			}
		}

		.format-standard,
		.format-video,
		.format-audio,
		.type-page {

			h2 {
				.h2;
				text-align: center;
				margin-top: 0;
				margin-bottom: 30px;
				padding-left: 25px;
				padding-right: 25px;


				.main-content--m-plus & {
					margin-bottom: 45px;
				}
			}

			.post__text {
				text-align: center;
				.large;
			}

			.read-more--continue {
				margin-bottom: 35px;
			}

			.separator {
				.separator--medium;
				.separator--center;
				.separator--no-margin;
			}
		}

		.format-head--overlay .post__text {
			padding-left: 30px;
			padding-right: 30px;

			.main-content--m-plus & {
				padding-left: 70px;
				padding-right: 70px;
			}

			.main-content--l-plus & {
				padding-left: 120px;
				padding-right: 120px;
			}
		}

		.format-image,
		.format-link,
		.format-aside {

			h2 {
				.h2;
				margin-top: 0;
				margin-bottom: 10px;
				line-height: 1;
			}

			&.image-dark h2 a {
				.link-color(@white, @primary-color);
			}

			.main-content--m-plus & {

				.format-head--overlay .icon-heading {
					margin-top: 13px;
				}

				.excerpt {
					.large;
				}
			}
		}

	}



	/* Display Style: Newspaper
	 *------------------------------------------------------------*/

	&--style-newspaper {

		.post__inwrap {
			background: @white;
		}

		.format-audio {
			// Bug fix: proper mejs-masonry layout
			// Fix masonry calculation before mejs init
			.post__media > audio { display: none; }
		}
	}



	/* Display Style: Masonry
	 *------------------------------------------------------------*/

	&--style-masonry {

		.post__inwrap {
			background: @white;
		}

		.format-standard,
		.format-video,
		.format-audio {
			.post__text {
				// border-right: 1px solid @grey-faded;
			}
		}

		.format-audio {
			// Bug fix: proper mejs-masonry layout
			// Fix masonry calculation before mejs init
			.post__media > audio { display: none; }
		}

	}



	/* Display Style: Carousel
	 *------------------------------------------------------------*/

	&--style-carousel {

		.post {
			background: @white;
		}

		.post__inwrap {
			background: @white;
		}

		.post__text {
			padding: 30px 30px 20px;
		}

		h2 {
			font-size: 22px;
		}
	}



	/* Display Style: Slider
	 *------------------------------------------------------------*/

	&--style-slider {

		.post {
			background: @white;
			text-align: center;
		}

		.post__media {
			margin-right: -1px; // fix 1px transparent on the right side
			overflow: hidden;
			background-size: cover;
			background-color: @black;
			background-position: 50% 25%;
			padding-bottom: 56.25%;

			.post__media-permalink {
				.placement;
			}

			img { .hidden; }
		}

		h2 {
			.h2;
			.max-width-wrapper;
			text-align: center;
			margin-top: 0;
			margin-bottom: 30px;
		}

		.post__text{
			padding: 25px 0 0px;

			.excerpt {
				.max-width-wrapper;
				font-size: 18px;
				color: @grey;

				// additional padding to max-width-wrapper
				.main-content--m-plus & {
					padding-left: 75px;
					padding-right: 75px;
				}
				.main-content--l-plus & {
					padding-left: 120px;
					padding-right: 120px;
				}
			}
		}

		.read-more--continue {
			margin-bottom: 15px;
		}

		@media @tablet, @desktop {

			.post__text {
				padding: 30px 0;

				.excerpt {
					font-size: 20px;
				}
			}

		} /* /media query */

	}



	/* Display Style: Slider Overlay
	 * Note: Extends standard loop-container--style-slider
	 *------------------------------------------------------------*/

	&--style-slider_overlay {

		.post__media {
			min-height: 100%;
			padding-bottom: 75%;

			.main-content--l-plus & {
				padding-bottom: 56.25%;
			}
		}

		.post__text {
			position: absolute;
			bottom: 30px;
			left: 0;
			right: 0;
			width: 100%;
			padding-bottom: 25px;

			a {
				.link-color( @white, @primary-color );
			}

			.excerpt {
				color: @white;
				margin-bottom: 0;

				@media @tablet, @desktop {
					margin-bottom: 30px;
				}
			}

			h2, p { position: relative; }

			h2 {
				margin-bottom: 15px;
			}

			&:before {
				content: "";
				.placement( @top:-60px, @bottom:-30px );
				.gradient-linear (bottom, fade(@black, 45%), fade(@black, 0%) );
			}
		}

	}



	/* Display Style: Widget List
	 *------------------------------------------------------------*/

	&--style-widget_list {

		.post {
			border-bottom: 1px dotted @black-faded;

			.dark-mode & {
				border-bottom-color: @white-faded;
			}
		}

		.post__media {
			float: left;
			width: 80px;
			margin-right: 15px;
		}

		.post__text {
			padding: 0;
			overflow: hidden;
		}

		h6 {
			line-height: 1.2;
			margin: 0;
		}
	}



	/* Display Style: Widget Slider
	 *------------------------------------------------------------*/

	&--style-widget_slider {

		.post__text {
			padding: 50px 0 0px;

			.excerpt {
				font-size: 16px;
				line-height: 1.4;
				margin: 0;
			}
		}

		h4 {
			margin: 0 0 10px;
			line-height: 1.2;
		}

		.sleek-ui--slider-arrows {
			margin-top: 55px;

			.sleek-ui__slider-info { color: @black; }
			.sleek-ui__arrow {
				color: @black;

				&:hover {
					color: @white;
				}
			}

			.dark-mode & {
				.sleek-ui__slider-info { color: @white; }
				.sleek-ui__arrow { color: @white; }
			}

			@media @tablet, @desktop {
				margin-top: 75px;
			}
		}

		.sleek-ui--slider-pager {
			margin-top: 55px;
			text-align: left;

			a {
				background: fade(@black, 15%);
				&:hover {
					background: @primary-color;
				}

				.dark-mode & {
					background: fade(@white, 15%);
					&:hover {
						background: @primary-color;
					}
				}
			}

			@media @tablet, @desktop {
				margin-top: 75px;
			}
		}

	}



	/* Hover Effect
	 * Only on non-touchscreen devices
	 *------------------------------------------------------------*/

	.sleek-touchscreen--false &.loop-container--style-masonry,
	.sleek-touchscreen--false &.loop-container--style-newspaper,
	.sleek-touchscreen--false &.loop-container--related {

		.post__inwrap {
			&:before {
				content: "";
				display: block;
				position: absolute;
				z-index: 2;
				left: 0;
				top: 0;
				width: 3px;
				height: 0;
				background: @primary-color;
				.transition( all 1s cubic-bezier( 0.5, 0.2, 0.5, 1 ) );
			}

			.post__media {
				@grayscale:
					-webkit-filter 0.5s cubic-bezier( 1, 0.2, 1, 1 ),
					filter 0.5s cubic-bezier( 0.5, 0.2, 0.5, 1 )
				;
				.transition(@grayscale);
			}

			&:hover {
				&:before { height: 100%; }
			}
		}

		.format-standard,
		.format-image,
		.format-status,
		.format-quote,
		.post--related {
			.post__inwrap:hover {
				.post__media { .grayscale(70%); }
			}
		}
	}
}
