/*------------------------------------------------------------
 * Loop: Featured
 *------------------------------------------------------------*/

.loop-container--featured {
	.post {

		.post__media {
			overflow: hidden;
			height: 0;
			padding-bottom: 100%;
			/* no img fallback */
			background: @black;
		}

		.post__text {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 0 30px 80px;
			
			color: @white;	
			text-align: center;

			.gradient-linear( top, fade(@black-true, 0%), fade(@black-true, 60%) );
		}

		h2 {
			font-size: 38px;
			line-height: 1;
			font-weight: 100;
			margin-bottom: 25px;
		
			a { .link-color(@white); }
		}

		
		.post__badge {
			margin: auto;
			
			.tooltip { .tooltip--right; }
		}

		.excerpt {
			margin: 0 auto;
			max-width: 700px;
		}



		/* Has Post Badge
		 *------------------------------------------------------------*/

		.post-badge-true & {

			.post__text{
				.gradient-linear( top, fade(@black-true, 60%), fade(@black-true, 0%) );
			}

			.post__badge {
				.post__badge--medium;
				.post__badge--colored;
				margin-top: -50px;
				margin-bottom: 40px;
			}

		}



		/* Main Content is Medium+
		 *------------------------------------------------------------*/

		.main-content--m-plus & {

			.post__media {
				padding-bottom: 56.25%;
			}

			h2 {
				font-size: 52px;
			}	

		}



		/* Main Content is Medium+ & has post badge
		 *------------------------------------------------------------*/

		.post-badge-true .main-content--m-plus & {

			.post__badge {
				.post__badge--large;
				margin-top: -75px;
			}

		}
	}
}