/*------------------------------------------------------------
 * Loop: Related
 *------------------------------------------------------------*/

.loop-container--related {
	.post {

		width: 100%;
		margin-bottom: 20px;

		.post__inwrap {
			padding: 0;
			overflow: hidden;
		}

		.post__text {
			padding: 15px 10px 10px 15px;
			font-size: 18px;

			h3 {
				width: 100%;
				font-size: inherit;
				padding-bottom: 2px;
			}

			.post__meta { .small--extra; }
			.meta--item { color: @grey; }
		}

		.post__title,
		.post__meta,
		.meta--item {
			margin: 0;
		}

		.main-content--m-plus & {
			float: left;
			max-width: 33.3%;
			min-width: 32%;
			width: 33.3%;

			.sleek-touchscreen--false & .post__media {
				@related_grayscale:
					-webkit-filter 0.5s cubic-bezier( 1, 0.2, 1, 1 ),
							filter 0.5s cubic-bezier( 0.5, 0.2, 0.5, 1 ),
			    	-webkit-transform 0.3s cubic-bezier( 0.5, 0.2, 0.5, 1 ),
					   -moz-transform 0.3s cubic-bezier( 0.5, 0.2, 0.5, 1 ),
					    -ms-transform 0.3s cubic-bezier( 0.5, 0.2, 0.5, 1 ),
					     -o-transform 0.3s cubic-bezier( 0.5, 0.2, 0.5, 1 ),
					        transform 0.3s cubic-bezier( 0.5, 0.2, 0.5, 1 )
				;
				.transition(@related_grayscale);
			}
		}

		.main-content--m & {

			.post__text {

				h3 {
					padding-bottom: 0px;
				}
			}
		}

		.main-content--m-plus & {

			@media @desktop {

				.post__text {
					padding: 0;
					height: 36%;
					font-size: 16px;
					text-align: left;
					position: absolute;
					width: 100%;
					bottom: 0;
					left: 0;
					right: 0;
					background: @white;
					.translateY(100%);
					.transition;

					&-inwrap {
						padding: 10px 10px 10px 15px;
						width: 100%;
						position: absolute;
						top: 50%;
						.translateY(-50%);
					}

					h3 {
						display: inline-block;
						line-height: 1.2;
						.ellipsis;
					}

					.post__meta {
						margin-top: -8px;
						font-size: 14px;
					}
				}

				.sleek-touchscreen--false &:hover {
					.post__media {
						.translateY(-10%);
					}
					.post__text {
						.translateY(0);
					}
				}

			} // /media query
		}

		.main-content--xl & {
			.post__text {
				font-size: 22px;

				&-inwrap {
					padding: 10px 15px 10px 20px;
				}

				.post__meta {
					font-size: 15px;
				}
			}
		}
	}
}
