/*------------------------------------------------------------
 * Mixins
 *------------------------------------------------------------*/

.border-radius( @size: 3px ) {
	-webkit-border-radius: @size;
	   // -moz-border-radius: @size;
	        border-radius: @size;
}

.placement( @position: absolute, @top: 0, @right: 0, @bottom: 0, @left: 0 ) {
	position: @position;
	top: @top;
	left: @left;
	right: @right;
	bottom: @bottom;
}

.ellipsis {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	max-width: 100%;
}

.link-color(@color: @black, @hover: @primary-color) {
	color: @color;

	&:hover {
		color: @hover;
	}
}

.transition( @params: ~"all 0.3s cubic-bezier( 0.5, 0.2, 0.5, 1 )" ){
	-webkit-transition: @params;
	   // -moz-transition: @params;
	   //  -ms-transition: @params;
	   //   -o-transition: @params;
	        transition: @params;
}

.animation ( @params ) {
	-webkit-animation: @params;
	   // -moz-animation: @params;
	   //   -o-animation: @params;
	        animation: @params;
}

// animation-play-state: paused | running
.animation-play-state ( @params ) {
	-webkit-animation-play-state: @params;
	   // -moz-animation-play-state: @params;
	   //   -o-animation-play-state: @params;
	        animation-play-state: @params;
}

.transform( @params ){
	-webkit-transform: @params;
	   // -moz-transform: @params;
	    -ms-transform: @params;
	     // -o-transform: @params;
	        transform: @params;
}

.translate(@x:0,@y:0){
	-webkit-transform: translate(@x,@y);
	   // -moz-transform: translate(@x,@y);
	    -ms-transform: translate(@x,@y);
	     // -o-transform: translate(@x,@y);
	        transform: translate(@x,@y);
}

.translateX(@x:0){
	-webkit-transform: translateX(@x);
	   // -moz-transform: translateX(@x);
	    -ms-transform: translateX(@x);
	     // -o-transform: translateX(@x);
	        transform: translateX(@x);
}

.translateY(@y:0){
	-webkit-transform: translateY(@y);
	   // -moz-transform: translateY(@y);
	    -ms-transform: translateY(@y);
	     // -o-transform: translateY(@y);
	        transform: translateY(@y);
}

.placeholder(@color, @style){
	&::-webkit-input-placeholder { color: @color; font-style: @style; opacity: 1; }
	&:-moz-placeholder           { color: @color; font-style: @style; opacity: 1; }
	&::-moz-placeholder          { color: @color; font-style: @style; opacity: 1; }
	&:-ms-input-placeholder      { color: @color; font-style: @style; opacity: 1; }
}

.gradient-linear (@origin: left, @color_start:#000, @color_end:#000) {
    background-image: -webkit-linear-gradient( @origin, @color_start, @color_end );
    // background-image:    -moz-linear-gradient( @origin, @color_start, @color_end );
    // background-image:      -o-linear-gradient( @origin, @color_start, @color_end );
    // background-image:     -ms-linear-gradient( @origin, @color_start, @color_end );
    background-image:         linear-gradient( @origin, @color_start, @color_end );
}

.gradient-radial-highlight(@opacity:0.3) {
	// background-image:-moz-radial-gradient(50% 50%,circle closest-corner,rgba(255,255,255,@opacity) 0%,rgba(255,255,255,0) 100%);
	background-image:-webkit-gradient(radial,50% 50%,0,50% 50%,75,color-stop(0, rgba(255,255,255,@opacity)),color-stop(1, rgba(255,255,255,0)));
	background-image:-webkit-radial-gradient(50% 50%,circle closest-corner, rgba(255,255,255,@opacity) 0%,rgba(255,255,255,0) 100%);
	background-image:radial-gradient(50% 50%,circle closest-corner, rgba(255,255,255,@opacity) 0%,rgba(255,255,255,0) 100%);
}

.grayscale( @value:100% ) {
	filter: gray; /* IE 6-9 */
	-webkit-filter: grayscale(@value);
	filter: grayscale(@value);
}
