/*------------------------------------------------------------*/
/* 	Post Badge
/*------------------------------------------------------------*/

.post__badge {
	position: relative;

	width: 80px;
	height: 80px;
	.circled;

	a {
		display: block;
	}

	img {
		.circled;
		width: auto;
	}

	.post__badge__inwrap {
		position: absolute;
		top: 50%;
		width: 100%;
		margin: auto;
		.translateY(-50%);
		color: @white;
	}



	/* 	Post Badge: Date
	 *------------------------------------------------------------*/

	&--date {

		text-align: center;
		line-height: 1;
		font-weight: 300;
		text-transform: uppercase;

	}
}



/* 	Post Badge: Sizes
 * 	used as a less class, and need to be standalone
 *------------------------------------------------------------*/

.post__badge--medium {
	width: 100px;
	height: 100px;
}

.post__badge--large {
	width: 150px;
	height: 150px;
}

.post__badge--colored {
	background: @primary-color;
}