/*------------------------------------------------------------
 * Progress Bar
 *------------------------------------------------------------*/

.progress-bar {
	width: 100%;
	margin-bottom: 30px;

	.meta {
		.h6;
		margin-bottom: 5px;
		padding: 0 5px;

		.percent {
			float: right;
		}
	}

	.bar {
		width: 100%;
		clear: both;
		overflow: hidden;
		height: 4px;
		background: @grey-pale;

		div {
			.transition( ~"all 1.5s cubic-bezier( 0.5, 0.2, 0.5, 1 )" );
			height: 100%;
			width: 0;
			background: @grey-light;

			.color-black& 	{ background: @black; }
			.color-primary& { background: @primary-color; }
			.color-white& 	{ background: @white; }
		}
	}
}