/*------------------------------------------------------------
 * Responsive Utilities
 *------------------------------------------------------------*/

/* @media query vars
 *------------------------------------------------------------*/

// @mobile:    ~"only screen and (max-width: 767px)";
@tablet:    ~"only screen and (min-width: 768px) and (max-width: 1199px)";
@desktop:   ~"only screen and (min-width: 1200px)";
@desktop-s: ~"only screen and (min-width: 1200px) and (max-width: 1399px)";
@desktop-m: ~"only screen and (min-width: 1400px)";
@desktop-l: ~"only screen and (min-width: 1650px)";



/* Visibility utilities
 *------------------------------------------------------------*/

.hidden {
	display: none;
	visibility: hidden;
}

/* hide when javascript disabled */
.no-js .no-js-hidden {
	display: none;
	visibility: hidden;
}



/* For Mobile ( Default for mobile-first approach)
 *------------------------------------------------------------*/

.visible-mobile {
	display: inherit !important;
	@media @tablet 	{ display: none !important;}
	@media @desktop { display: none !important;}
}

.visible-tablet {
	display: none !important;
	@media @tablet 	{ display: inherit !important;}
	@media @desktop { display: none !important;}
}

.visible-touchscreen {
	display: inherit !important;
	@media @tablet 	{ display: inherit !important;}
	@media @desktop { display: none !important;}
}

.visible-desktop {
	display: none !important;
	@media @tablet 	{ display: none !important;}
	@media @desktop { display: inherit !important;}
}

.hidden-mobile {
	display: none !important;
	@media @tablet 	{ display: inherit !important;}
	@media @desktop { display: inherit !important;}
}

.hidden-tablet {
	display: inherit !important;
	@media @tablet 	{ display: none !important;}
	@media @desktop { display: inherit !important;}
}

.hidden-desktop {
	display: inherit !important;
	@media @tablet 	{ display: inherit !important;}
	@media @desktop { display: none !important;}
}
