/*------------------------------------------------------------
 * Search Form
 *------------------------------------------------------------*/

.search-form {
	height: 70px;

	.submit { .hidden; }

	.textfield {
		position: relative;
		height: 3em;
		z-index: 1;
		.border-radius(0);
		background: none;
		border: none;
		font-size: 18px;
		border-bottom: 1px solid transparent;
		padding: 0;
		margin-bottom: 0;
		text-align: inherit;

		&:focus {
			border-bottom: 1px solid @black-faded;
		}
	}

	i {
		display: block;
		// opacity: 1;
		.transition;
		visibility: visible;
		margin-top: -33px;
		font-size: 18px;
		color: @black;
	}

	.textfield:focus + i,
	.textfield:valid + i {
		// opacity: 0;
		visibility: hidden;
		margin-top: -45px;
		// chrome v38/39 brought a bug with not rendering
		// opacity:0/ visibility:hidden as it should.
		color: transparent;
	}

	.dark-mode & {
		.textfield {
			background: none;
			border-bottom-color: @white-faded;
		}

		i {
			color: @white;
		}
	}

	.sidebar & {
		height: 55px;

		margin-top: -20px;
	}

}