/*------------------------------------------------------------
 * Separators
 * .separator is MANDATORY
 * .separator--XXX are modifiers
 *------------------------------------------------------------*/

.separator {
	display: block;
	border-top: 1px solid @black;
	height: 0;
	margin: 30px 0;
	opacity: 0.2;
}

.separator--small {
	width: 30px;
}

.separator--medium {
	width: 45px;
	margin: 45px 0;
}

.separator--center {
	margin-left: auto;
	margin-right: auto;
}

.separator--no-margin {
	margin-top: 0;
	margin-bottom: 0;
}

.separator--opaque-full {
	opacity: 1;
}

.separator--light {
	border-top-color: @white;
}

.dark-mode .separator {
	.separator--light;
}

.separator--kill {
	border-top: none;
	margin-top: 0;
	margin-bottom: 0;
	height: 1px;
}

.separator--empty {
	border-top: none;
	height: 1px;
}

