/*------------------------------------------------------------
 * Sidebar Layout and Tabs
 *------------------------------------------------------------*/

.sidebar {
	position: relative;
	padding-top: 0px;

	.nano-content {
		padding: 60px 30px 0;

		@media @tablet, @desktop-s {
			padding: 40px 32px 0 32px;
		} /* /media query */

		@media @desktop-m {
			padding: 50px 51px 0 50px;

			.sidebar--tabs-active& {
				padding-top: 40px;
			}

		} /* /media query */
	}
}



@media @tablet, @desktop {

	/* Tabs Style
	 *------------------------------------------------------------*/

	.sidebar__tabs {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 40px;
		line-height: 40px;
		padding: 0 30px;

		a {
			display: block;
			float: left;
			.font--navigation;
			text-transform: uppercase;
			.link-color(@grey, @black);

			&:first-child {
				text-align: left;
				width: 60%;
			}

			&:last-child {
				text-align: right;
				width: 40%;
			}

			&.active { color: @black; }
		}

		&:after {
			content: "";
			.transition;
			.separator;
			.separator--medium;
			.separator--opaque-full;
			margin: 39px 0 0; /* sidebar height - 1px border */
			position: absolute;
			margin-left: 0;
			left: 30px;

			.sidebar--general-active & {
				left: 100%;
				margin-left: -75px; /* -separator width - sidebar padding */
			}
		}

		.dark-mode & {

			a {
				.link-color(@grey-sidebar, @white);

				&.active { color: @white; }
			}

			&:after {
				.separator--light;
			}

		}

	}



	/* Tab Content Style and Behavior
	 *------------------------------------------------------------*/

	.sidebar--tabs-active {
		padding-top: 80px;

		.sidebar__tabs {
			top: 40px;
		}

		.sidebar__content {
			width: 100%;
			position: relative;
		}

		.sidebar__general,
		.sidebar__comments {
			width: 100%;
			position: absolute;
			top: 0;
			overflow: hidden;
			.transition;

		}

	}

	.sidebar--comments-active {
		.sidebar__general {left: 100%;}
		.sidebar__comments {left: 0;}
	}

	.sidebar--general-active {
		.sidebar__general {left: 0;}
		.sidebar__comments {left: -100%;}
	}

} /* /media query */




/* Desktop
 *------------------------------------------------------------*/

@media @desktop-m {

	.sidebar__tabs {
		padding: 0 50px;

		&:after {
			left: 50px;

			.sidebar--general-active & {
				margin-left: -95px;
			}
		}
	}

} /* /media query */