/*------------------------------------------------------------
 * Single Header
 *------------------------------------------------------------*/

.single__header {
	position: relative;
	.clearfix;

	.post__head {
		.max-width-wrapper;
		text-align: center;
		margin-top: 50px;
		margin-bottom: 45px;

		.main-content--m-plus & {
			margin-top: 80px;
			margin-bottom: 80px;
		}
	}

	h1 {
		margin-top: 0;
		margin-bottom: 15px;
	}

	.post__badge {
		.post__badge--medium;
		margin: 0 auto 30px;

		.main-content--m-plus & {
			.post__badge--large;
			margin: 0px auto 50px;
		}

		.tooltip { .tooltip--right; }
	}

	.social-nav {
		margin-top: 35px;
	}

	.description {
		font-size: 22px;
		line-height: 1.6;
		margin-top: 30px;
		margin-bottom: 30px;
	}

}