/*------------------------------------------------------------
 * Single Post & Page - Common
 *------------------------------------------------------------*/

.article-single {
	// padding-bottom: 50px;



	/* Post Navigation
	 *------------------------------------------------------------*/

	.post__navigation {
		.max-width-wrapper;
		text-align: center;
		margin-top: 40px;
		.font--navigation;

		a {
			display: inline-block;
			.small;
			.link-color(@grey-light, @black);

			.main-content--m-plus & {
				font-size: inherit;
			} /* /media query */
		}

		a + a { margin-left: 20px; }

		i { .small; }

		.main-content--m-plus & {
			margin-top: 60px;
		}

		&.post__navigation--pages {
			margin-top: 0px;
			margin-bottom: 70px;
		}
	}



	/* Post Content
	 *------------------------------------------------------------*/

	.post__content {
		.max-width-wrapper;
		font-size: 1.075em;
		line-height: 1.7;

		// revert font-size on loops
		.loop-container {
			font-size: 0.9302em;
		}

		.full-width--true & {
			max-width: none;
			padding-left: 0;
			padding-right: 0;
		}

		.sleek-embed-container,
		.sleek-slider--element,
		.sleek-slider--images {

			.full-width--false & {
				margin-top: 8px;
				margin-bottom: 30px;
			}
		}

		& > h2:first-child,
		& > p:first-child {
			margin-top: 0;
		}

		.separator {
			margin-top: 30px;
			margin-bottom: 30px;
		}

		.main-content--m-plus & {

			.large;
			line-height: 1.8;

			// revert font-size on loops
			.loop-container {
				font-size: 0.889em;
			}


			.separator {
				margin-top: 45px;
				margin-bottom: 45px;
			}

			pre,
			.sleek-embed-container,
			.sleek-slider--element,
			.sleek-slider--images {

				.full-width--false & {
					margin-top: 45px;
					margin-bottom: 45px;
				}
			}
		}
	}



	/* Post Comments
	 *------------------------------------------------------------*/

	.post__comments {
		.max-width-wrapper;
	}



	/* Page Blog
	 *------------------------------------------------------------*/

	.sleek-blog--page {
		.clearfix;
	}

}



/*------------------------------------------------------------
 * Single Post
 *------------------------------------------------------------*/

.article-single--post {
	padding-bottom: 50px;

	/* Meta
	 *------------------------------------------------------------*/
	.post__head .post__meta {
		.clearfix;
		.font--navigation;
		margin-bottom: 15px;

		.meta--item {
			font-size: 14px;
			display: inline-block;
			// white-space: nowrap;
			margin-right: 10px;
			margin-bottom: 10px;
			color: @grey-light;

			.main-content--m-plus & {
				font-size: inherit;
				margin-right: 20px;
			}

			i {
				vertical-align: middle;
				display: inline-block;
				/*font-size: 0.8em;*/
			}
		}

		a { .link-color; }
	}

	/* No H1 modification */
	.post__meta + .post__navigation {
		margin-top: 30px;
	}



	/* Post Intro
	 *------------------------------------------------------------*/

	.post__intro {
		.max-width-wrapper;

		.excerpt {
			margin: 0;

			& + img {
				margin-top: 30px;
			}

			& + .separator {
				margin-top: 40px;
			}
		}

		.separator {
			margin-top: 50px;
			margin-bottom: 40px;
		}

		.post-centered--true & {
			text-align: center;

			.separator {
				margin-left: auto;
				margin-right: auto;
			}
		}
	}



	/* Post Content
	 *------------------------------------------------------------*/

	.post__content {
		padding-bottom: 50px;
	}



	/* Post Tags
	 *------------------------------------------------------------*/

	.post__tags {
		.max-width-wrapper;

		margin-top: 20px;
		margin-bottom: 60px;
		.clearfix;
		text-align: center;

		a {
			display: inline-block;
			margin: 4px;
			font-weight: 300;
			text-transform: capitalize;
			padding: 2px 10px;
			border: 1px solid @black-faded;
			.rounded;
			.link-color;

			.dark-mode & {
				border-color: @white-faded;
				.link-color(@white,@primary-color);
			}

			&:hover {
				color: @white;
				background: @primary-color;
				border-color: @primary-color;

				.dark-mode & {
					color: @primary-color;
					background: @white;
					border-color: @white;
				}
			}
		}

		.main-content--m-plus & {
			margin-top: 50px;

			.post-centered--false & {
				text-align: left;

				a {
					margin: 4px 8px 4px 0;
				}
			}
		}
	}



	/* Post Share
	 *------------------------------------------------------------*/

	.post__share {
		.max-width-wrapper;

		margin-bottom: 50px;

		.social-nav {
			li {
				margin-left: -4px;
			}

			.post-centered--true &__title {
				display: none;
			}

			.post-centered--true &__title + .social-nav__items {
				float: none;
			}
		}
	}



	/* Post Author
	 *------------------------------------------------------------*/

	.post__author {
		.max-width-wrapper;
	}



	/* Post Author
	 *------------------------------------------------------------*/

	.post__related {
		.max-width-wrapper;

		.separator { .separator--center; }
		h2 { text-align: center; }

		.post-centered--false .main-content--m-plus & {
			.separator { margin-left: 0; }
			h2 { text-align: left; }
		}
	}



	/* Has Sidebar
	 *------------------------------------------------------------*/

	.sidebar--true & {
	}


	/* No Sidebar
	 *------------------------------------------------------------*/

	.sidebar--false & {
	}

}



/*------------------------------------------------------------
 * Single Page
 *------------------------------------------------------------*/

.article-single--page {

	&.article-single--post-blog-last {
		padding-bottom: 0;
	}

	.post__content {
		.full-width--false & {
			padding-top: 50px;
			padding-bottom: 50px;
		}
	}


}
