/*------------------------------------------------------------
 * Slider
 *------------------------------------------------------------*/

.sleek-slider {
	position: relative;

	.js-started& {
		opacity: 0;
	}

	.processed& {
		opacity: 1;
		.animation( ~"sleek-fade-in 0.7s 1 cubic-bezier(0.7, 0, 0.3, 1)" );
	}

	.sleek-slider__items {
		padding: 0;
		margin: 0;
		position: relative;
		overflow: hidden;
		list-style: none;
	}

	.sleek-slider__item {
		padding: 0;
		-webkit-backface-visibility: hidden;
		   -moz-backface-visibility: hidden;
		        backface-visibility: hidden;

		/* defaults and no-js style */
		margin-bottom: 20px;



		/*	On JS-start
		 *------------------------------------------------------------*/

		.js-started&{
			margin-bottom: 0;
			opacity: 0;
			z-index: 0;

			/* general for all effects */
			&.active {
				z-index: 1;
				opacity: 1;
			}

			.sleek-slider__item-inwrap {
				overflow: hidden;
			}



			/*	After Height Calculate [elements ready]
			 *------------------------------------------------------------*/

			.processed& {
				.placement;
			}

		} /* /js-started */



		/*------------------------------------------------------------
		 * Effects
		 *------------------------------------------------------------*/

		/* Effect: Fade
		 *------------------------------------------------------------*/
		.effect-fade&{

			&.animate-out {
				z-index: 1;
				.animation( ~"sleek-fade-out 1s 1 cubic-bezier(0.7, 0, 0.3, 1)");
			}

			&.animate-in {
				opacity: 1;
				z-index: 2;
				.animation( ~"sleek-fade-in 1s 1 cubic-bezier(0.7, 0, 0.3, 1)");
			}
		}

		/* Effect: Fade Scale
		 *------------------------------------------------------------*/
		.effect-pulse& {

			&.animate-out {
				.animation( ~"sleek-fade-out-scale-up 1s 1 cubic-bezier(0.7, 0, 0.3, 1)");
			}

			&.animate-in {
				.animation( ~"sleek-fade-in-scale-down 1s 1 cubic-bezier(0.7, 0, 0.3, 1)");
			}
		}

		/* Effect: Slide X
		 *------------------------------------------------------------*/
		.effect-slide_x& {

			&.animate-out {
				z-index: 1;
				.animation( ~"sleek-slide-out-right 1s 1 cubic-bezier(0.7, 0, 0.3, 1)");

				&.animate-reverse {
					.animation( ~"sleek-slide-out-left 1s 1 cubic-bezier(0.7, 0, 0.3, 1)");
				}
			}

			&.animate-in {
				opacity: 1;
				z-index: 2;
				.animation( ~"sleek-slide-in-right 1s 1 cubic-bezier(0.7, 0, 0.3, 1)");

				&.animate-reverse {
					.animation( ~"sleek-slide-in-left 1s 1 cubic-bezier(0.7, 0, 0.3, 1)");
				}
			}
		}

		/* Effect: Slide Y
		 *------------------------------------------------------------*/
		.effect-slide_y& {

			&.animate-out {
				z-index: 1;
				.animation( ~"sleek-slide-out-top 1s 1 cubic-bezier(0.7, 0, 0.3, 1)");

				&.animate-reverse {
					.animation( ~"sleek-slide-out-bottom 1s 1 cubic-bezier(0.7, 0, 0.3, 1)");
				}
			}

			&.animate-in {
				opacity: 1;
				z-index: 2;
				.animation( ~"sleek-slide-in-top 1s 1 cubic-bezier(0.7, 0, 0.3, 1)");

				&.animate-reverse {
					.animation( ~"sleek-slide-in-bottom 1s 1 cubic-bezier(0.7, 0, 0.3, 1)");
				}
			}
		}

	}



	/*------------------------------------------------------------
	 * Sleek Slider: Arrows
	 *------------------------------------------------------------*/

	.sleek-ui--slider-arrows {
		z-index: 3;
		position: absolute;
		bottom: 0%;
		left: 0;
		right: 0;
		width: 100%;
		text-align: center;

		.sleek-ui__arrow {
			display: inline-block;
			color: @white;
			background: transparent;
			.circled;
			width: 32px;
			height: 32px;
			line-height: 28px;
			margin-bottom: 10px;

			i {
				vertical-align: middle;
			}

			&:hover {
				background: @black;
			}
		}

		.sleek-ui__slider-info {
			display: inline-block;
			margin: 0 15px;
			.font--navigation;
			color: @white;
			min-width: 30px;
		}

		@media @tablet, @desktop {

			.sleek-ui__arrow {
				width: 36px;
				height: 36px;
				margin-bottom: 30px;
				line-height: 33px;
			}

		} /* /media query */
	}



	/*------------------------------------------------------------
	 * Sleek Slider: Pager
	 *------------------------------------------------------------*/

	.sleek-ui--slider-pager {
		z-index: 3;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0%;
		margin: 0;
		text-align: center;
		padding: 0;


		li {
			display: inline-block;
			padding: 0 5px;
			margin-bottom: 15px;
		}

		a {
			.circled;
			width: 7px;
			height: 7px;
			display: block;
			background: fade(@white, 50%);

			&.active {
				pointer-events: none;
				background: @primary-color;
			}
		}

		@media @tablet, @desktop {

			li {
				margin-bottom: 35px;
			}

		} /* /media query */

	}



	/*------------------------------------------------------------
	 * Sleek Slider: Loader
	 *------------------------------------------------------------*/

	.sleek-ui__loader {
		height: 3px;
		background: @primary-color;
		width: 0%;
	}

}





/*------------------------------------------------------------
 * Slider Element
 *------------------------------------------------------------*/

.sleek-slider--element {

	.sleek-slider__items {
		@media @desktop {}
	}

	.sleek-slider__media-image {
		padding-bottom: 56.25%;
	}

	.video-overlay { .placement; }

	.sleek-slider__media {
		background-size: cover;
		background-position: center center;
	}

	.sleek-slider__text {
		width: 100%;
	}

	.dark-mode {
		h1, .h1,
		h2, .h2 {
			.above {
				color: @white;
			}
		}
	}

	/*	On JS-start
	 *------------------------------------------------------------*/

	.js-started& {
		.sleek-slider__media {
			&-image {
				padding-bottom: 0;
				.placement;
			}

			&-video {
				padding-bottom: 56.25%;

				.wp-video { display: none; }

				& + .sleek-slider__text {
					display: none;
				}
			}
		}

		/*	After Height Calculate [elements ready]
		 *------------------------------------------------------------*/

		.processed& {
			.sleek-slider__item-inwrap {
				position: relative;
				height: 100%;
			}

			.sleek-slider__media {

				&-video {
					padding-bottom: 0;
					.wp-video { display: block; }

					& + .sleek-slider__text {
						display: block;
					}
				}
			}

			.sleek-slider__text {
				position: absolute;
				top: 50%;
				left: 50%;
				.translate( -50%,-50% );
			}
		}
	}

}





/*------------------------------------------------------------
 * Image Slider
 *------------------------------------------------------------*/

.sleek-slider--images {

	.sleek-slider__item-inwrap {
		text-align: center;
	}

	.caption {
		position: absolute;
		bottom: 40px;
		left: 0;
		right: 0;
		width: 100%;
		text-align: center;
		color: @white !important;
		.h6;

		@media @tablet {
			bottom: 50px;
		}

		@media @desktop {
			.h3;
		}
	}

	.sidebar & {
		.caption {
			position: static;
			.h6;
			margin: 15px 0 0px;
		}

		.sleek-ui--slider-arrows {
			position: static;
			margin-top: 5px;

			.sleek-ui__arrow {
				margin-bottom: 10px;
			}
		}

		.sleek-ui--slider-pager {
			position: static;
			margin-top: 15px;

			li {
				margin-bottom: 10px;
			}
		}
	}

	/*	After Height Calculate
	 *------------------------------------------------------------*/

	.js-started& {

		img { margin: 0 !important; }

		.processed& {

			.sleek-slider__item-inwrap.processed {
				width: 100%;
				/*height: 100%;*/
				position: absolute;
				top: 50%;
				left: 50%;
				.translate(-50%,-50%);

				img {
					max-height: 100%;
				}
			}
		}
	}
}
