/*------------------------------------------------------------
 * Social Nav & Share
 *------------------------------------------------------------*/

.social-nav {
	text-align: center;

	&:before,
	&:after {
		content: "";
		.separator;
		.separator--no-margin;
		clear: both;
		border-top-style: dotted;

		.dark-mode & {
			.separator--light;
		}
	}

	&__title {
		display: none;
		.font--navigation;
		text-transform: uppercase;
		color: @grey-light;
		line-height: 48px;
		float: left;

		.main-content--m-plus & {
			display: block;
		}
	}

	&__items {
		position: relative;
		z-index: 1; /* link hover to be above separator line */
		margin: 0;
		padding: 0;
		list-style: none;
		display: inline-block;
		text-align: center;

		.sidebar & {
			margin: 0 0 0 -1px; // widget row breaking hack
		}
	}

	&__title + .social-nav__items {

		.main-content--m-plus & {
			float: right;
		}
	}

	.social-nav__item {
		display: inline-block;
		margin: 0;
		padding: 0;
	}

	.social-nav__link {
		display: block;
		width: 48px;
		height: 50px;
		line-height: 54px;
		margin: -1px 0;
		text-align: center;
		color: inherit;

		&:hover {
			background: @primary-color;
			color: @white;
		}
	}

	&--big {
		margin-top: 30px;
		margin-bottom: 30px;

		&:before,
		&:after {
			.separator--medium;
			.separator--center;
			.separator--no-margin;
			border-top-style: solid;
		}

		.social-nav__link {
			width: 40px;
			height: 70px;
			line-height: 70px;
			font-size: 22px;
			color: @black;

			&:hover {
				color: @primary-color;
				background: none;
			}

			.dark-mode & {
				color: @white;

				&:hover {
					color: @primary-color;
					background: none;
				}
			}
		}
	}
}
