/*------------------------------------------------------------
 * Title Header
 *------------------------------------------------------------*/

.title-header {
	margin: 90px auto 70px;

	.title-header__inwrap {
		.max-width-wrapper;
		width: 100%;
		text-align: center;
	}

	&.title-header--big {
		min-height: 150px;
		position: relative;
		margin-top: 0;
		margin-bottom: 0px;

		.title-header__inwrap {
			position: absolute;
			top: 50%;
			left: 50%;
			.translate(-50%, -50%);
		}

		h1 {
			margin: 0;
		}

		.separator {
			.separator--medium;
			.separator--center;
			// margin: 30px auto;
		}

		.title-header__description {
			font-size: 20px;

			p { margin: 0; }
		}

		&.title-header--bg {}

		&.title-header--dark {

			&,
			h1,
			h1 span {
				color: @white;
			}

			.separator {
				.separator--light;
				.separator--opaque-full;
			}
		}

	}
}
