/*------------------------------------------------------------*/
/* 	Tooltip
/*------------------------------------------------------------*/

.tooltip {
	position: relative;
	display: inline-block;

	&:after,
	&:before {
		display: block;
		position: absolute;
		opacity: 0;
		visibility: hidden;
		.transition;
	}

	&:after {
		content: attr(data-tooltip);
		.rounded;
		height: 42px;
		line-height: 42px;
		padding: 0 15px;
		background: @black;
		color: @white;
		.small;
		font-style: italic;
		font-weight: 300;
		white-space: nowrap;

		.dark-mode & {
			background: @white;
			color: @black;
		}
	}

	&:before {
		content: "";
		width: 0;
		height: 0;
		border-width:6px;
		border-style:solid;
		border-color: transparent;
	}

	&:hover {
		&:after,
		&:before {
			opacity: 1;
			visibility: visible;
		}
	}
}



/* 	Tooltip Right
/*------------------------------------------------------------*/

.tooltip--right {
	&:after,
	&:before {
		left: 100%;
		top: 50%;

		.translate(-10px, -50%);
	}

	&:after {
		margin-left: 20px;
	}

	&:before {
		margin-left: 9px;
		border-right-color: @black;

		.dark-mode & {
			border-right-color: @white;
		}
	}

	&:hover {
		&:after,
		&:before {
			.translate(0, -50%);
		}
	}
}



/* 	Tooltip Left
/*------------------------------------------------------------*/

.tooltip--left {
	&:after,
	&:before {
		right: 100%;
		top: 50%;

		.translate(10px, -50%);
	}

	&:after {
		margin-right: 20px;
	}

	&:before {
		margin-right: 9px;
		border-left-color: @black;

		.dark-mode & {
			border-left-color: @white;
		}
	}

	&:hover {
		&:after,
		&:before {
			.translate(0, -50%);
		}
	}
}



/* 	Tooltip Top
/*------------------------------------------------------------*/

.tooltip--top {
	&:after,
	&:before {
		bottom: 100%;
		left: 50%;
		.translate(-50%, 10px);
	}

	&:after {
		margin-bottom: 20px;
	}

	&:before {
		margin-bottom: 9px;
		border-top-color: @black;

		.dark-mode & {
			border-top-color: @white;
		}
	}

	&:hover {
		&:after,
		&:before {
			.translate(-50%,0);
		}
	}
}



/* 	Tooltip Bottom
/*------------------------------------------------------------*/

.tooltip--bottom {
	&:after,
	&:before {
		top: 100%;
		left: 50%;
		.translate(-50%, -10px);
	}

	&:after {
		margin-top: 20px;
	}

	&:before {
		margin-top: 9px;
		border-bottom-color: @black;

		.dark-mode & {
			border-bottom-color: @white;
		}
	}

	&:hover {
		&:after,
		&:before {
			.translate(-50%,0);
		}
	}
}