/*------------------------------------------------------------
 * Typography
 *------------------------------------------------------------*/

html {
	font-size:62.5%;
	font-family: sans-serif;
}

body {
	font-family: @typo_body_font;
	font-weight: @typo_body_weight;
	font-style: @typo_body_style;
	font-size: @typo_body_size;
	line-height: @typo_body_line;
	color: @grey;

	/* Better Font Rendering */
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

}

small,
.small {
	font-size: 0.875em; /* 16px : 14px */
}

.small--extra {
	font-size: 0.75em; /* 16px : 12px */
}

.large {
	font-size: 1.125em; /* 18px : 16px */
}

.font-size--reset {
	font-size: @typo_body_size;
}


p, pre {
	margin-top: 8px;
	margin-bottom: 30px;
}

p:empty {
	display: none;
}

b, strong {
	font-weight: inherit;
	font-weight: 400;
	color: @black;
}

a {
	&,
	&:active,
	&:focus {
		text-decoration: none;
		outline:none;
	}

	@media @desktop {
		.transition( all 0.3s cubic-bezier( 0.5, 0.2, 0.5, 1 ) );
	}

	.link-color(@primary-color, @black);
}

hr {
	.separator;

	&.clear {
		margin: 0;
		visibility: hidden;
		clear: both;
	}
}



/* Headings
 *------------------------------------------------------------*/

h1,h2,h3,h4,h5,h6,
.h1,.h2,.h3,.h4,.h5,.h6 {

	color: @black;

	a { .link-color(@black, @primary-color); }

	/*
		& + .button {
			margin-left: 15px;
			margin-right: 15px;
		}
	*/
}

h1, .h1 {
	font-family: @typo_h1_font;
	font-weight: @typo_h1_weight;
	font-style: @typo_h1_style;
	font-size: 38px;
	line-height: @typo_h1_line;
	margin-top: 20px;
	margin-bottom: 20px;

	.main-content--m-plus & {
		font-size: @typo_h1_size;
	}

	.above {
		.font--navigation;
		font-size: 18px;
		text-transform: uppercase;
		display: block;
		margin-bottom: 20px;
		color: @grey-light;

		.dark-mode & {
			color: @grey-sidebar;
		}
	}
}

h2, .h2 {
	font-family: @typo_h2_font;
	font-size: 30px;
	font-weight: @typo_h2_weight;
	font-style: @typo_h2_style;
	line-height: @typo_h2_line;
	margin-bottom: 30px;
	margin-top: 45px;

	.above {
		.font--navigation;
		text-transform: uppercase;
		display: block;
		margin-bottom: 10px;
		color: @grey-light;

		.dark-mode & {
			color: @grey-sidebar;
		}
	}

	@media @tablet {
		font-size: 38px;
	}

	@media @desktop {
		font-size: @typo_h2_size;
	}

	.sidebar & {
		font-size: 38px;
		margin-top: 0;
	}
}

h3, .h3 {
	font-family: @typo_h3_font;
	font-size: @typo_h3_size;
	font-weight: @typo_h3_weight;
	line-height: @typo_h3_line;
	margin-bottom: 30px;
	margin-top: 45px;
}

h4, .h4  {
	font-family: @typo_h4_font;
	font-size: @typo_h4_size;
	font-weight: @typo_h4_weight;
	line-height: @typo_h4_line;
	margin-bottom: 15px;
	margin-top: 30px;
}

h5, .h5  {
	font-family: @typo_h5_font;
	font-size: @typo_h5_size;
	font-weight: @typo_h5_weight;
	line-height: @typo_h5_line;
	margin-bottom: 20px;
	margin-top: 10px;
}

h6, .h6  {
	font-family: @typo_h6_font;
	font-size: @typo_h6_size;
	font-weight: @typo_h6_weight;
	line-height: @typo_h6_line;
	margin-bottom: 10px;
	margin-top: 10px;
}

.font--navigation {
	font-family: @typo_navigation_font;
	font-weight: @typo_navigation_weight;
	font-style: @typo_navigation_style;
	font-size: @typo_navigation_size;
	line-height: @typo_navigation_line;
}

.custom-heading {
	display: block;
	font-family: @typo_custom_heading_font;
	font-weight: @typo_custom_heading_weight;
	font-style: @typo_custom_heading_style;
	font-size: @typo_custom_heading_size;
	line-height: @typo_custom_heading_line;
	color: @black;
	margin-bottom: 15px;
}



/* Lists
 *------------------------------------------------------------*/

li {
	padding: 0;
	margin-bottom: 10px;

	.post__content & {
		padding: 3px 0;
	}
}

ul, ol {
	padding: 0 45px;
	margin-top: 8px;
	margin-bottom: 30px;

	ul, ol {
		margin-bottom: -13px;
	}
}

ul {
	list-style-type:circle;
}

ol {
	padding-left: 15px;
	list-style: none;
	counter-reset: item;

	li {
		position: relative;
		padding-left: 43px !important;

		&:before{
			.font--navigation;
			.circled;
			content: counter(item);
			counter-increment: item;
			position: absolute;
			display: inline-block;
			left: 0;
			width: 32px;
			height: 32px;
			line-height: 33px; /* To center Montserrat font */
			text-align: center;
			color: @white;
			background: @grey-light;
		}
	}

	&.colored {
		li:before {
			background: @primary-color;
		}
	}
}



/* Caption Image
 *------------------------------------------------------------*/

.wp-caption {
	background: none;
	border: none;
	max-width: 100%;
	padding: 0;
	text-align: left;
	margin-top: 8px;
	margin-bottom: 30px;

	img {
		margin-bottom: 5px !important;
		margin-top: 0 !important;
	}

	.main-content--m-plus & {
		margin-top: 45px;
		margin-bottom: 45px;
	}
}

.wp-caption-text,
.gallery-caption {
	margin: 0 !important;
	font-style: italic;
	color: @black;
	.small;
}



/* Dropcap
 *------------------------------------------------------------*/

.dropcap {
	float: left;
	display: inline-block;
	.font--navigation;
	text-transform: none;
	font-weight: bold;
	font-size: 80px;
	width: 100px;
	text-align: center;
	color: @black;

	i {
		font-size: 0.8em;
	}

	&.hexagon {
		.icon--hexagon-outline;
		font-size: 24px;
		padding: 36px 0;
		color: @primary-color;

		&:after {
			font-weight: 300;
			color: @black-faded;
		}
	}

	.main-content--m-plus & {
		font-size: 95px;

		&.hexagon {
			font-size: 24px;
		}
	}
}



/* Blockquote
 *------------------------------------------------------------*/

blockquote {
	position: relative;
	border-left: 3px solid @primary-color;
	padding: 20px 30px;
	color: @black;
	margin: 50px 0 50px 20px;
	font-size: 24px;
	font-style: italic;
	line-height: 1.4;

	p {
		margin: 0 !important;
	}

	cite {
		display: block;
		margin-top: 20px;
		.font--navigation;
		text-transform: none;
		.font-size--reset;
		color: @black;
	}

	&.blockquote--custom {
		border-left: none;
		padding: 0 30px 0 50px;
		margin-top: 70px;
		margin-bottom: 70px;
		margin-left: 23px;

		.blockquote__icon {
			position: absolute;
			left: 0px;
			top: 50%;
			.translate(-50%,-50%);

			i {
				.icon--hexagon-outline;
				vertical-align: middle;
				font-size: 16px;

				&:before { color: @primary-color; }
				&:after { opacity: 0.3; }
			}
		}

		/* fake half-borders */
		&:before,
		&:after {
			content: "";
			height: 45%;
			border-right:1px solid @grey;
			position: absolute;
			left: 0%;
			opacity: 0.3;
		}

		&:before {
			bottom: 50%;
			.translate(-3px, -0.85em);
		}

		&:after {
			top: 50%;
			.translate(-3px, 1.05em);
		}
	}
}



/* Highlighted Paragraph & Text
 *------------------------------------------------------------*/

.highlighted-p {
	display: block;
	font-size: 20px;
	line-height: 1.6;
	color: @black;
	margin-top: 30px;
	margin-bottom: 30px;


	&--boxed {
		font-size: 22px;
		color: @black;
		background: @grey-pale;
		padding: 30px;
	}

	.main-content--m-plus & {
		font-size: 24px;
		line-height: 1.8;

		margin-top: 45px;
		margin-bottom: 45px;
	}

	.dark-mode & {
		color: @white;

		&--boxed {
			background: @black-faded;
		}
	}
}

.highlighted-text {
	color: @black;
	background: @grey-pale;
}



/* Code & Pre
 *------------------------------------------------------------*/

code, pre {
	.rounded;
	font-family: Consolas,Monaco,'Andale Mono',monospace;
	font-size: .8em;
	display: inline-block;
	vertical-align: text-top;
	padding: 0 3px;
	background: @grey-faded;
	color: @black;
}

pre {
	width: 100%;
	padding: 30px;
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}



/* Wordpress core styles
 *------------------------------------------------------------*/

.alignnone,
.aligncenter,
.alignleft,
.alignright {
	display: block;
	margin: 5px auto 30px;
}

.main-content--m-plus {
	.alignnone 	{ display: initial; }
	.alignleft 	{ float: left; margin-right: 45px; }
	.alignright { float: right; margin-left: 45px; }
}






/* Selection
 *------------------------------------------------------------*/

::selection {
	background:@black;
	color:@white;
	text-shadow:none;
}
::-webkit-selection {
	background:@black;
	color:@white;
	text-shadow:none;
}
::-moz-selection {
	background:@black;
	color:@white;
	text-shadow:none;
}



/* Dark Mode
 *------------------------------------------------------------*/

.dark-mode {

	color: @grey-sidebar;

	b, strong {
		color: @white;
	}

	h1,h2,h3,h4,h5,h6,
	.h1,.h2,.h3,.h4,.h5,.h6 {
		color: @white;

		a { .link-color(@white, @primary-color); }
	}

	a {
		.link-color(@primary-color, @white);
	}
}



/* Text only for screen readers
 *------------------------------------------------------------*/

.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}
