/*------------------------------------------------------------
 * Widgets
 *------------------------------------------------------------*/

.widget {

	.sidebar & {
		margin-bottom: 55px;
		overflow: hidden;
	}

	.header & {
		margin-bottom: 20px;
	}

	.main-content & {
		text-align: center;
	}
}

.widget__title {
	.font--navigation;

	.dark-mode & {
		color: @grey-sidebar;
	}

	.sidebar & {
		margin: 0 0 20px;
	}

	.header & {
		margin: 0 0 10px;
	}
}



/* Links and WP widet lists
 *------------------------------------------------------------*/

.widget_nav_menu,
.widget_pages,
.widget_archive,
.widget_categories,
.widget_meta,
.widget_recent_comments,
.widget_recent_entries {

	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	a {
		.link-color;

		.dark-mode & {
			.link-color(@white, @primary-color);
		}
	}

	.sidebar & {

		li {
			padding-left: 10px;
			margin: 0;
			border-bottom: 1px dotted @black-faded;

			.dark-mode& {
				border-bottom-color: @white-faded;
			}
		}

		a {
			display: inline-block;
			line-height: 1;
			font-size: 1.125em; /* 16px:18px */
			font-weight: 300;
			padding: 20px 0;

			& + .post-date {
				.font--navigation;
				.small--extra;
				display: block;
				margin: -10px 0 20px;
			}
		}
	}

	.header & {

		ul {
			list-style: none;
			margin: 0;
		}

		li {
			display: inline-block;
			padding-right: 5px;
			margin: 0 0 0 -4px;

			& + li:before {
				content: "|";
				.small; /* lower than links */
				margin-right: 5px;
			}

			&:last-child {
				padding-right: 0;
			}
		}

		a { .small; }
	}

	.main-content & {

		li {
			margin: 0;
			padding: 5px 0;
		}

		a {
			display: block;
			padding: 5px 0;
			.font--navigation;
			text-transform: uppercase;
			font-size: 17px;
			.link-color(@grey, @primary-color);
		}
	}

}



/* Calendar
 *------------------------------------------------------------*/

.widget_calendar {

	caption {
		.widget__title;
		text-align: left;
	}

	td {
		text-align: center;
		font-size: 1.125em; /* 16px:18px */
		font-weight: 300;
	}

	a {
		font-weight: 400;
		.link-color;

		.dark-mode & {
			.link-color(@white, @primary-color);
		}
	}

	tbody,
	tfoot {
		border-bottom: 1px dotted @black-faded;

		.dark-mode & {
			border-bottom-color: @white-faded;
		}
	}

	tbody tr:last-child td {
		padding-bottom: 15px;
	}

	tfoot {
		td {
			.widget__title;
			padding: 15px 0;
		}
	}

	#prev { text-align: left; }
	#next { text-align: right; }

}



/* Tagcloud
 *------------------------------------------------------------*/

.widget_tag_cloud {
	.clearfix;

	a {
		display: block;
		float: left;
		margin: 0px 8px 8px 0;
		font-size: 16px !important;
		font-weight: 300;
		text-transform: capitalize;
		padding: 6px 10px;
		border: 1px solid @black-faded;
		.rounded;
		.link-color;

		.dark-mode & {
			border-color: @white-faded;
			.link-color(@white, @primary-color);
		}

		&:hover {
			color: @white;
			background: @primary-color;
			border-color: @primary-color;

			.dark-mode & {
				color: @primary-color;
				background: @white;
				border-color: @white;
			}
		}
	}

}
