/*------------------------------------------------------------
 * WPML
 *------------------------------------------------------------*/

.widget_icl_lang_sel_widget {
	overflow: visible !important;
}



img.iclflag {

	.menu-item-language &,
	#lang_sel &,
	#lang_sel_click & {
		margin-right: 7px;
		vertical-align: baseline;
	}
}

.theme-sleek {

	#lang_sel,
	#lang_sel_click {
		// width: 100%;
		text-align: left;

		li {
			// width: 100%;
		}

		a {
			padding-left: 0;
			border: none;
			height: 40px;
			line-height: 40px;
			padding: 0 20px;

			&.lang_sel_sel {
				position: relative;
				background: @white;
				color: @black;
				.rounded;

				&:after {
					content: "\e892";
					font-family: 'icomoon';
					speak: none;
					font-style: normal;
					font-weight: normal;
					font-variant: normal;
					text-transform: none;
					line-height: 1;
					margin-left: 5px;
					font-size: 1.2em;
					position: absolute;
					top: 15px;
					right: 15px;
				}
			}
		}

		ul ul {
			top: 38px;
			width: 100%;
			border-top: none;

			a {
				height: 40px;
				line-height: 40px;
				padding: 0 20px;
				border:none;
				background: @white;
				color: @black;

				&:hover {
					background: @black;
					color: @white;
				}
			}

			li:last-child {
				a {
					.border-radius( 0 0 3px 3px );
				}
			}
		}
	}



	#lang_sel_list {

		&.lang_sel_list_vertical,
		&.lang_sel_list_horizontal {

			height: auto;
			overflow: hidden;

			ul {
				height: auto;
				top: 0;
				border-top: none;
			}

			li {
				float: none;

				&:first-child a { .border-radius( 3px 3px 0 0 ); }
				&:last-child a { .border-radius( 0 0 3px 3px ); }
			}

			a {
				padding: 0 20px;
				height: 40px;
				line-height: 40px;
				border:none;
				background: @white;
				color: @black;

				&:hover,
				&.lang_sel_sel {
					background: @black;
					color: @white;
				}
			}
		}
	}



	.header {
		#lang_sel,
		#lang_sel_click,
		#lang_sel_list {
			margin-left: auto;
			margin-right: auto;

			li {
				float: none;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
}




/* Dark Mode
 *------------------------------------------------------------*/

.theme-sleek .dark-mode #lang_sel,
.theme-sleek .dark-mode #lang_sel_click {

	a {
		&.lang_sel_sel {
			background: @black;
			color: @white;
		}
	}

	ul ul {
		a {
			background: @black;
			color: @white;

			&:hover,
			&.lang_sel_sel {
				background: @white;
				color: @black;
			}
		}
	}
}

.theme-sleek .dark-mode #lang_sel_list.lang_sel_list_vertical,
.theme-sleek .dark-mode #lang_sel_list.lang_sel_list_horizontal {
	a {
		background: @black;
		color: @white;

		&:hover,
		&.lang_sel_sel {
			background: @white;
			color: @black;
		}
	}
}